$JOB
$MSG	***   MOUNT FLOPPY #2 IN DRIVE 0   ***
.ASSIGN RXA0 OUT
.ASSIGN SYS IN
.R PIP
*OUT:<IN:RX8E.SY/Y/Z
.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:RESORC.SV
*OUT:<IN:BATCH.SV
*OUT:<IN:EDIT.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:BUILD.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:RKLFMT.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:INIT.CM
*OUT:<IN:INIT.TX
*OUT:<IN:DHRKA?.DG
*OUT:<IN:DHRKB?.DG
*OUT:<IN:DHRKC?.DG
*OUT:<IN:DILAB?.DG
*OUT:<IN:DHLSA?.DG
*OUT:<IN:DILAC?.DG
*OUT:<IN:DILPA?.DG
*OUT:<IN:DILPE?.DG
*OUT:<IN:ALIGNX.DG
.DEASSIGN
.SU FLOP3/T
$END
