$JOB
$MSG	***  MOUNT FLOPPY IN DRIVE 0  ***
.ASSIGN RXA0 OUT
.ASSIGN SYS IN
.R PIP
*OUT:<IN:RX8E.SY/Y/Z
.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:RESORC.SV
*OUT:<IN:BATCH.SV
*OUT:<IN:EDIT.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:BUILD.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:RKLFMT.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:INIT.CM
*OUT:<IN:INIT.TX
*OUT:<IN:DJKKB?.DG
*OUT:<IN:DJEXC?.DG
*OUT:<IN:DJCLA?.DG
*OUT:<IN:DHKAF?.DG
*OUT:<IN:DHKAG?.DG
*OUT:<IN:DHKAA?.DG
*OUT:<IN:DHKMA?.DG
*OUT:<IN:DHKMC?.DG
*OUT:<IN:DHMCA?.DG
*OUT:<IN:DIRXA?.DG
*OUT:<IN:DIRXB?.DG
.DEASSIGN
.SU FLOP2/T
$END
