
&ABSLDR
	ABSLDR.SV
 
@CALLING COMMANDS:
.LOAD DEV:BINFILE.BN,...
.LOAD BINFILE.BN,...	/FROM DSK

@SWITCHES:
/8	PROG DOESN'T USE BELOW 02000
/9	PROG DOESN'T USE BELOW 12000
/G	GO
/I	CORE IMAGE FILE
/P	PROG DOESN'T DESTROY EXTENDED BATCH RESIDENT
/R	RESET
/S	MULTIPLE BINARIES/FILE
/N	FORCE LOADING TO FIELD N (N IS AN OCTAL DIGIT)
=FNNNN	SET STARTING ADDRESS

&BASIC
	BASIC.SV

@CALLING COMMANDS:
.BASIC
.R BASIC
 
@INTERNAL COMMANDS:
BYE	EXIT FROM BASIC
LIST	LIST CURRENT PROGRAM'S STATEMENTS
NAME	RENAME CURRENT PROGRAM
NEW	PREPARE FOR A NEW PROGRAM
OLD	RETRIEVE AN OLD PROGRAM
RUN	RUN CURRENT PROGRAM
SAVE	SAVE CURRENT PROGRAM
SCRATCH	DELETE CURRENT PROGRAM
 
.HELP BCOMP	PRINTS BASIC COMPILER ERROR MESSAGES
.HELP BRTS	PRINTS BASIC RUN-TIME ERROR MESSAGES

&BCOMP
	BCOMP.SV	(ERRORS)
 
@ERRORS:
CH	ERROR IN CHAIN STATEMENT
DE	ERROR IN DEF STATEMENT
DI	ERROR IN DIM STATEMENT
FN	ERROR IN FILE NUMBER OR FILE NAME
FP	INCORRECT FOR  STATEMENT
FR	ERROR IN FUNCTION ARGS
IF	ERROR IN IF STATEMENT
IO	I/O ERROR
LS	MISSING EQUALS SIGN IN LET
LT	STATEMENT TOO LONG
MD	MULTIPLY DEFINED LINE NUMBER
ME	MISSING END STATEMENT
MO	OPERAND EXPECTED AND NOT FOUND
MP	PARENTHESIS ERROR
MT	OPERAND OF MIXED TYPE
NF	NEXT STATEMENT WITHOUT FOR
NM	MISSING LINE NUMBER
OF	OUTPUT FILE ERROR
PD	PUSHDOWN STACK OVERFLOW
QS	STRING LITERAL TOO LONG
SS	SUBSCRIPT OR FUNCTION ARG ERROR
ST	SYMBOL TABLE OVERFLOW
SY	SYSTEM INCOMPLETE
TB	PROGRAM TOO BIG
TD	TOO MUCH DATA IN PROGRAM
TS	TOO MANY CHARS IN STRING LITERALS
UD	ERROR IN UDEF STATEMENT
UF	FOR STATEMENT WITHOUT NEXT
US	UNDEFINED STATEMENT NUMBER
UU	USE STATEMENT ERROR
XC	EXTRA CHARS AFTER LOGICAL END OF LINE
  

&BRTS
	BRTS.SV		(ERRORS)
 
@ERRORS:
BO	NO MORE FILE BUFFERS AVAILABLE
CI	INQUIRE FAILURE IN CHAIN. DEVICE NOT FOUND
CL	LOOKUP FAILURE IN CHAIN. FILENAME NOT FOUND.
CX	CHAIN ERROR
DA	ATTEMPT TO READ PAST END OF DATA LIST
DE	DEVICE DRIVER ERROR
DO	NO MORE ROOM FOR DRIVERS
DV	ATTEMPT TO DIVIDE BY 0
EF	LOGICAL END OF FILE
EM	ATTEMPT TO RAISE A NEGATIVE NUMBER TO A REAL POWER
EN	ENTER ERROR
FB	ATTEMPT TO USE A FILE ALREADY IN USE
FC	CLOSE ERROR
FE	FETCH ERROR
FI	ATTEMPT TO CLOSE OR USE AN UNOPENED FILE
FM	ATTEMPT TO FIX NEGATIVE NUMBER
FN	ILLEGAL FILE NUMBER
FO	ATTEMPT TO FIX NUMBER GREATER THAN 4095
GR	RETURN WITHOUT A GOSUB
GS	TOO MANY NESTED GOSUBS
IA	ILLEGAL ARGUMENT IN UDEF FUNCTION CALL
IF	ILLEGAL DEV:FILENAME SPECIFICATION
IN	INQUIRE FAILURE
IO	TTY INPUT BUFFER OVERFLOW
LM	ATTEMPT TO TAKE LOG OF A NEGATIVE NUMBER
OE	DRIVER ERROR WHILE OVERLAYING
OV	NUMERIC OR INPUT OVERFLOW
PA	ILLEGAL ARGUMENT IN POS FUNCTION
RE	ATTEMPT TO READ PAST END OF FILE
SC	STRING TOO LONG AFTER CONCATENATING
SL	STRING TOO LONG OR UNDEFINED
SR	ATTEMPT TO READ STRING FROM NUMERIC FILE
ST	STRING TRUNCATION ON INPUT
SU	SUBSCRIPT OUT OF DIM STATEMENT RANGE
SW	ATTEMPT TO WRITE STRING INTO NUMERIC FILE
VR	ATTEMPT TO READ VARIABLE LENGTH FILE
WE	ATTEMPT TO WRITE PAST END OF FILE

&BOOT
	BOOT.SV
 
@CALLING COMMANDS:
.BOOT/DV

@SWITCHES:
/CA	TA8E CASSETTE	CAPS-8
/DK	ANY DISK
/DL	LINCTAPE	DIAL
/DM	ANY DISK	DISK MONITOR
/DT	ANY TAPE
/LT	LINCTAPE
/PT	PT8E (LOADS BINLDR)
/RE	RK8E DISK
/RF	RF08,DF32 DISKS
/RK	RK8 DISK
/RX	RX8E FLOPPY DISK
/TD	TD8E DECTAPE
/TY	TYPESET (UNIT 4)
/VE	VERSION #
/TC	TC08 DECTAPE	ALL SYSTEMS
/ZE	ZEROES CORE (FIELD 0)

DEVICES ARE UNIT 0 IF NOT SPECIFIED

DV.	HALT AFTER LOADING BOOTSTRAP

&BUILD
	BUILD.SV

@INTERNAL COMMANDS:
$ALTER GRP,LOC
$ALTER GRP,LOC=VALUE
$BOOT
$BUILD
$CTL ACTNAM
$CTL ACTNAM=VALUE
$CORE N
$DCB ACTNAM
$DCB ACTNAM=VALUE
$DELETE ACTNAM,...
$DSK ACTNAM
$DSK GRP:NAME
$EXAMINE GRP,LOC
$INSERT GRP
$INSERT GRP:NAME,...
$LOAD DEV:FILENM.BN
$LOAD ACTNAM
$NAME ACTNAM=NEWNAM
$PRINT
$QLIST
$REPLACE ACTNAM,...=GRP:NEWNAM,,,
$SIZE ACTNAM
$SIZE ACTNAM=VALUE
$SYS GRP
$SYS GRP:NAME,...
$UNLOAD GRP
$UNLOAD GRP:NAME,...

@ERRORS:
?BAD ARG	NO DEVICE NAME IN LOAD COMMAND
?BAD INPUT	INPUT NOT A VALID BINARY FILE
?BAD LOAD	BINARY HANDLER NOT IN CORRECT FORMAT
?BAD ORIGIN	ORIGIN IN BINARY FILE NOT IN RANGE 200-577
?CORE		NOT ENOUGH MEMORY AVAILABLE
?DSK		DSK IS NOT FILE STRUCTURED
?HANDLERS	MORE THAN 15 HANDLERS ARE ACTIVE
I/O ERROR	ERROR DURING LOAD
?NAME		MISSING NAME
NO ROOM		TOO MANY DEVICE HANDLERS LOADED
NAME NOT FOUND	DEVICE OR FILE NAME NOT FOUND
?PLAT		TOO MANY PLATTERS SPECIFIED FOR DEVICE
?SYNTAX		BAD SYNTAX
?SYS		HANDLER IS NOT A SYSTEM HANDLER OR TWO SYSTEM HANDLERS
		ARE ACTIVE OR HANDLER CORESIDENT WITH NON-ACTIVE SYS
SYS ERROR	I/O ERROR OCCURED WITH SYSTEM HANDLER.  PRESS CONTINUE
		TO RETRY
SYS NOT FOUND	NO ACTIVE HANDLER BY NAME OF SYS DURING BOOTSTRAP

&
&CCL
OS/8 MONITOR COMMANDS

CMD	PROG	EXPL

ASSIGN	KBM	ASSIGNS LOGICAL NAME
BACKSP	CAMP	BACKSPACES DEV
BASIC	BASIC	ENTERS BASIC SYSTEM
BOOT	BOOT	BOOTSTRAPS TO DEV
CCL	CCL	DISABLES CCL
COMPARE	SRCCOM	COMPARES FILES
COMPILE	PAL8	COMPILES PROG
	F4/FORT
	BASIC
	RALF
	SABR
COPY	FOTP	COPIES FILES
CREATE	EDIT	OPENS FILE FOR EDITING
CREF	PAL8	ASSEMBLES AND CHAINS TO CREF
	CREF	CREF'S LISTING
DATE	KBM/CCL	SPECIFIES DATE
DEAS	CCL	DEASSIGNS LOGICAL DEVICES
DELETE	FOTP	DELETES FILES
DIRECT	DIRECT	PRINTS DIRECTORIES
DUPLIC	RXCOPY	COPIES RX DISKS
EDIT	EDIT	EDITS FILE
EOF	CAMP	WRITES END-OF-FILE
EXECUTE	PAL8	COMPILES AND EXECUTES
	F4/FORT
	BASIC
	RALF
	SABR
	ABSLDR	LOADS AND EXECUTES
	LOAD(ER)
GET	KBM	GETS CORE-IMAGE
HELP	HELP	LIST'S HELP FILE
LIST	FOTP	LISTS FILES
LOAD	ABSLDR	LOADS FILES
	LOAD(ER)
MAKE	TECO	MAKES NEW FILE FOR EDITING
MAP	BITMAP	PRINTS BITMAP
MEMORY	CCL	SPECIFIES MACHINE CORE SIZE
MUNG	TECO	MUNGS FILE WITH TECO MACRO
ODT	KBM	RUNS OCTAL DEBUGGER
PAL	PAL8	RUNS PAL8
PRINT	LPTSPL	RUNS 'LPTSPL' IF PRESENT
PUNCH	FOTP	PUNCHES DATA
R	KBM	RUNS PROGRAM FROM SYS:
RENAME	FOTP	RENAMES FILES
RESORC	RESORC	PRINTS RESOURCES OF SYSTEMS
REWIND	CAMP	REWINDS DEV
RUN	KBM	RUNS PROGRAM
SAVE	KBM	SAVES CORE IMAGE
SET	SET	ALTERS PARAMETERS
SKIP	CAMP	SKIPS RECORDS
SQUISH	PIP	SQUISHES DEV
START	KBM	STARTS PROG
SUBMIT	BATCH	STARTS BATCH JOB
TECO	TECO	EDITS FILE
TYPE	FOTP	TYPES FILES
UA	CCL	REMEMBERS COMMAND
UB	CCL
UC	CCL
UNLOAD	CAMP	UNLOADS DEV
VERSION	CCL	TYPES VERSION #
ZERO	PIP	ZEROES DEV




@SWITCHES:
-L	OUTPUT TO LPT:
-S	OUTPUT TO TV:
-T	OUTPUT TO TTY:
-P	OUTPUT TO PTP:
-D	OUTPUT TO DUMP:
-N	OUTPUT TO NULL:
-LS	PRODUCE LISTING
-NB	NO BINARY YET
-MP	PRODUCE MAP
-EXT	SET DEFAULT EXTENSION

@FEATURES:
/X	PASS SWITCH OPTION X TO PROGRAM
(XYZ)	PASS SWITCH OPTIONS TO PROGRAM
[N]	MAX OUTPUT SIZE
=NNN	PASS OCTAL NUMBER TO PROGRAM
#NNN	TAKE INTERNAL OCTAL FORM OF FILENAME
 @FILE	REPLACE IN CMD LINE BY FILE'S CONTENTS
$	COMPLEMENT DEFAULT ALTMODE SWITCH

&CREF
	CREF.SV

@CALLING COMMANDS:
.CREF DEV:BINFILE.BN,DEV:LISTFILE.LS,DEV:TEMPFILE.TM<DEV:INFILE.PA
.CREF DEV:INFILE.PA	/LISTING TO LINE PRINTER ONLY
.CREF INFILE.PA		/LISTING TO LINE PRINTER, INPUT FILE ON DSK

@SWITCHES:
/E	DON'T DELETE CREFLS.TM
/M	MAMMOTH (TWICE AS MANY SYMBOLS, TWICE AS SLOW)
/P	NO PASS 1 LISTING
/Q	SABR
/R	RALF
/U	NO LISTING OR SYMBOL TABLE
/X	NO LITERALS

&EDIT
&CREATE
	EDIT.SV

@CALLING COMMANDS:
.EDIT DEV:OUTFILE.PA<DEV:INFILE.PA
.CREATE OUTFILE.PA

@SWITCHES:
/A	RETURN TO EDITOR ON CLOSE
/B	CONVERT 2 OR MORE SPACES TO TAB
/D	PREDELETE
  
@ERRORS:
?0	INPUT ERROR
?1	OUTPUT ERROR
?2	CLOSE ERROR
?3	OPEN ERROR
?4	COULDN'T LOAD DEVICE HANDLER

@INTERNAL COMMANDS:
A	APPEND TEXT
B	LIST # OF CORE LOCATIONS LEFT
C	CHANGE TEXT
D	DELETE TEXT
E	OUTPUT BUFFER, TRANSFER REST OF DATA, AND CLOSE
F	AFTER J, SEARCH FOR NEXT OCCURRRENCE OF SAME STRING
G	GET AND LIST TAGGED LINE
I	INSERT
J	INTER-BUFFER STRING SEARCH
K	KILL BUFFER
L	LIST TEXT
M	MOVE TEXT
N	WRITE BUFFER, KILL AND READ NEXT PAGE
P	WRITE TEXT BUFFER TO OUTPUT
Q	IMMEDIATE END OF FILE
R	READ TEXT FROM INPUT DEVICE
S	CHARACTER SEARCH
T	PUNCH TRAILER TAPE
V	PRINT ON LP08
Y	INPUT TEXT PAGE, NO OUTPUT
#	PRINT VERSION NO.


&EPIC
	EPIC.SV

@SWITCHES:
/0$		PAPER TAPE I/O TO/FROM OS/8 FILES
	/E	DON'T PUNCH EOT
	/H	SET HIGH BIT=N
	/L	LOW SPEED
	/P	PUNCH PATCH
	/Z	REL BLOCK=0
	=N	REL BLOCK TO PATCH
  NO OUT FILE IS READ

FILE</1$	EDIT 'FILE'
	C	CURRENT STATUS
	E	EXIT TO CD
	O,N	OPEN BLOCK N
	R,N	READ BLOCK N
	S,N,M	SEARCH FOR N WITH MASK M
	W	WRITE

FILE1<FILE2/2$	COMPARE FILE1 AND FILE2
	/A	ABORT
	/B	BAD BLOCKS ONLY

&FORT
	FORT.SV

@CALLING COMMANDS:
.COMPILE DEV:BINFILE.BN,DEV:LISTFILE.LS,DEV:MAPFILE.MP<DEV:INFILE.FT
.EXE INFILE.FT

@SWITCHES:
/G	GO
/K	KEEP FORTRN.TM
/L	LOAD

@ERRORS:

ALOG	ATTEMPT TO COMPUTE LOG OF NEGATIVE NUMBER
IOER	INPUT/OUTPUT ERROR
CHER	CHAIN ERROR
FMT1	INVALID FORMAT STATEMENT
FMT2	ILLEGAL CHARACTER IN I FORMAT
FMT3	ILLEGAL CHARACTER IN E OR F FORMAT
DIVZ	ATTEMPT TO DIVIDE BY 0
EXP	ARGUMENT TO EXP TOO LARGE
OVFL	FLOATING POINT OVERFLOW
FLPW	ATTEMPT TO RAISE NEGATIVE NUMBER TO REAL POWER
SQRT	ATTEMPT TO TAKE SQUARE ROOT OF NEGATIVE NUMBER
FIX	ATTEMPT TO FIX NUMBER GREATER THAN 2047

&FRTS
	FRTS.SV

@SWITCHES:
/C	CARRIAGE CONTROL SWITCH
/E	IGNROE ERRORS
/H	HALT BEFORE STARTING
/P	PUNCH TO PAPER TAPE

&F4
&FORTRAN
	F4.SV

@CALLING COMMANDS:
.COMPILE DEV:RALFFILE.RL,DEV:LISTFILE.LS,DEV:MAPFILE.MP<DEV:INFILE.FT
.COMPILE INFILE.FT		/FROM DSK
  
@SWITCHES:
/A	RETURN TO KBM AFTER COMPILATION
/F	PRODUCE RALF LISTING
/N	SUPPRESS INTERNAL STATEMENT NUMBERS
/Q	OPTIMIZE
 
.HELP F4ERR	PRINTS FORTRAN IV COMPILER ERROR MESSAGES

&F4ERR
	F4.SV		(ERRORS)

@ERRORS:
AA	MORE THAN 6 SUBROUTINE ARGUMENTS ARE ARRAYS
AS	BAD ASSIGN STATEMENT
BD	BAD DIMENSIONS
BS	ILLEGAL STATEMENT IN BLOCK DATA SUBPROGRAM
CL	BAD COMPLEX LITERAL
CO	SYNTAX ERROR IN COMMON STATEMENT
DA	BAD SYNTAX IN DATA STATEMENT
DE	ILLEGAL STATEMENT AT END OF DO
DF	BAD DEFINE FILE STATEMENT
DH	HOLLERITH FIELD ERROR IN DATA STATEMENT
DL	DATA LIST AND VARIABLE LIST ARE NOT SAME LENGTH
DN	DO-END MISSING OR INCORRECTLY USED
DO	SYNTAX ERROR IN DO OR IMPLIED DO
DP	DO LOOP PARAMETER NOT INTEGER OR REAL
EX	SYNTAX ERROR IN EXTERNAL STATEMENT
GT	SYNTAX ERROR IN GOTO STATEMENT
GV	ASSIGNED OR COMPUTED GOTO VARIABLE NOT INTEGER OR REAL
HO	HOLLERITH FIELD ERROR
IE	ERROR READING INPUT FILE
IF	IMPROPER STATEMENT USED WITH LOGICAL IF
LI	ARGUMENT TO LOGICAL IF IS NOT LOGICAL
LT	INPUT LINE TOO LONG (TOO MANY CONTINUATIONS)
MK	MISSPELLED KEYWORD
ML	MULTIPLY DEFINED LINE NUMBER
MM	MISMATCHED PARENTHESES
MO	EXPECTED OPERAND IS MISSING
MT	MIXED VARIABLE TYPES
OF	ERROR WRITING OUTPUT FILE
OP	ILLEGAL OPERATOR
OT	OPERAND TYPE WRONG FOR GIVEN OPERATOR
PD	COMPILER STACK OVERFLOW, STATEMENT TOO BIG OR TOO MANY NESTED LOOPS
PH	BAD PROGRAM HEADER LINE
QL	NESTING ERROR IN EQUIVALENCE STATEMENT
QS	SYNTAX ERROR IN EQUIVALENCE STATEMENT
RD	ATTEMPT TO REDEFINE THE DIMENSIONS OF A VARIABLE
RT	ATTEMPT TO REDEFINE THE TYPE OF A VARIABLE
RW	SYNTAX ERROR IN READ/WRITE STATEMENT
SF	BAD ARITHMETIC STATEMENT FUNCTION
SN	ILLEGAL SUBROUTINE NAME IN CALL
SS	ERROR IN SUBSCRIPT EXPRESSION
ST	COMPILER SYMBOL TABLE FULL
SY	SYSTEM ERROR; PASS MISSING OR NO ROOM FOR OUTPUT
TD	BAD SYNTAX IN TYPE DECLARATION STATEMENT
US	UNDEFINED STATEMENT NUMBER
VE	VERSION ERROR

&LIBRA
	LIBRA.SV

@SWITCHES:
/C	CONTINUE INPUT SPECIFICATIONS
/I	INSERTION DECISION
/R	REPLACE MODULE
/Z	REPLACE LIBRARY
=N	EXTRA BLOCKS

&LOAD
	LOAD.SV

@CALLING COMMANDS:
.LOAD DEV:OUTFILE.LD<DEV:INFILE1.RL,...
 
@SWITCHES:
/C	MORE INPUT TO LOAD
/G	CHAIN TO RUN-TIME SYSTEM
/L	ACCEPT LIBRARY FILE
/O	MORE OVERLAYS
/S	SYMBOL MAP
/U	IGNORE RULES GOVERNING SUBROUTINE CALLS BETWEEN OVERLAYS

&LOADER
	LOADER.SV

@CALLING COMMANDS:
.LOAD MAPFILE.MP<INFILE.RL,...

@SWITCHES:
/G	GO
/H	2 PAGE HANDLERS
/I	OS/8 FILE INPUT
/L	1ST INPUT FILE IS LIBRARY FILE
/M	PRODUCE MAP
/O	OS/8 FILE OUTPUT
/P	OUTPUT COUNT OF FREE PAGES
/R	RESTART
/U	OUTPUT UNDEFINED SYMBOLS
/N	LOAD IN FIELD N (0-7) OR HIGHER
=N	SET STARTING ADDRESS

&MAP
&BITMAP
	BITMAP.SV
 
@CALLING COMMANDS:
.MAP MAPFILE.MP<INFILE.BN,...
 
@SWITCHES:
/N	FORCES MAPPING OF ALL FILES TO FIELD N (0-7)
/R	RESET INTERNAL MAP
/S	ALLOW MULTIPLE BINARIES PER FILE
/T	INVERT TTY-STYLE OUTPUT SWITCH

&ODT
	ODT
  
@CALLING COMMANDS:
.ODT
  
@INTERNAL COMMANDS:
NNNNN/	OPEN LOC
/	REOPEN LAST OPENED LOC
NN<CR>	DEPOSIT NN IN OPEN LOC, CLOSE LOC
NN<LF>	DEPOSIT NN IN OPEN LOC, CLOSE LOC, OPEN AND DISPLAY NEXT LOC
NN;...	DEPOSIT NN IN OPEN LOC, CLOSE AND OPEN NEXT LOC
<CR>	CLOSE PREVIOUSLY OPENED LOC
<LF>	CLOSE LOC, OPEN NEXT LOC
N+	OPEN CUR LOC+N
N-	OPEN CUR LOC-N
^	CLOSE LOC, OPEN LOC ADDRESSED BY CONTENTS
_	CLOSE LOC, OPEN POINTED TO BY CONTENTS
NNG	GO
NNB	ESTABLISH BREAKPOINT
B	REMOVE BREAKPOINT
A	OPEN AC
L	OPEN LINK
C	CONTINUE FROM BREAKPOINT
NNC	CONTINUE, ITERATE NN TIMES
M	OPEN SEARCH MASK
 <LF>	OPEN LOWER SEARCH LIMIT
 <LF>	OPEN UPPER SEARCH LIMIT
NNW	SEARCH CORE FOR NN MASKED BETWEEN LIMITS
D	OPEN DATA FIELD (0010=FIELD 1)
F	OPEN FIELD FOR ^, _, W  (0010=FIELD 1)
^O	SUPRESS PRINTING

&PAL8
&PAL
	PAL8.SV

@CALLING COMMANDS:
.PAL DEV:BINFILE.BN,DEV:LISTFILE.LS,DEV:TEMPFILE.TM<DEV:INFILE.PA/C
.PAL DEV:BINFILE.BN,DEV:LISTFILE.LS<DEV:INFILE.PA
.PAL INFILE.PA						/FROM DSK
 
.HELP PALERR	PRINTS PAL8 ERROR MESSAGES

@SWITCHES:
/B	TREAT ! AS BYTE SHIFT
/C	CHAIN TO CREF
/D	DDT-COMPATIBLE SYMBOL TABLE
/E	ENABLE ERROR MSG ON LINK GENERATED
/F	DISABLE 0-FILL IN TEXT
/G	GO
/H	NON-PAGINATED OUTPUT
/J	DON'T LIST LINES CONDITIONALIZED OUT
/K	USE EXTRA CORE
/L	LOAD
/N	NO LISTING
/O	DISABLE ORIGIN 200 AFTER FIELD
/S	NO SYMBOL TABLE
/T	NO FORM FEEDS
/W	DON'T REMEMBER LITERALS

&PALERR
	PAL8.SV		(ERRORS)

@ERRORS:
BE	TABLES OVERLAPPED
CF	CREF.SV NO ON SYS:
DE	DEVICE ERROR
DF	DEVICE FULL
IC	ILLEGAL CHARACTER
ID	ILLEGAL REDEFINITION
IE	ILLEGAL EQUALS
II	ILLEGAL INDIRECT
IP	ILLEGAL PSEUDO-OP
IZ	ILLEGAL PAGE ZERO REF
LD	SYS:ABSLDR.SV NOT FOUND
LG	LINK GENERATED
PE	PAGE EXCEEDED
PH	END OF SOURCE CONDITIONALIZED OUT
RD	REDEFINITION
SE	SYMBOL TABLE EXCEEDED
UO	UNDEFINED ORIGIN
US	UNDEFINED SYMBOL
ZE	PAGE 0 EXCEEDED

&PIP
	PIP.SV

@SWITCHES:
/A	ASCII MODE
/B	BINARY MODE
/C	ELIM TRAILING BLANKS
/D	DELETE OUTPUT FILE BEFORE TRANSFER
/G	IGNORE ERRORS
/I	IMAGE MODE
/O	OKAY TO COMPRESS OR ZERO
/S	SQUISH
/T	CONVERT TABS TO SPACES, ETC.
/V	VERSION #
/Y	COPY SYSTEM HEAD
/Z	ZERO OUTPUT DIRECTORY BEFORE TRANSFER
=N	# OF ADDITIONAL INFO WORDS (/Z OR /S)
=N	SIZE TO CLOSE OUTPUT FILE (/I)

&PIP10
	PIP10.SV

@SWITCHES:
/B	BINARY MODE
/D	DELETE OLD OUTPUT FILE BEFORE TRANSFER
/F	FAST PDP-10 DIRECTORY
/I	IMAGE MODE
/L	LIST PDP-10 DIRECTORY
/P	PRESERVE LINE NUMBERS
/Z	ZERO PDP-10 DIRECTORY BEFORE TRANSFER

&DUPLIC
&RXCOPY
	RXCOPY.SV
 
@CALLING COMMANDS:
.DUPLIC OUTDEV:<INDEV:
 
@SWITCHES:
/M	MATCH WITH NO IMPLIED COPY
/N	COPY WITH NO IMPLIED MATCH
/P	PAUSE BEFORE AND AFTER ACCESSING DISKS
/R	READ OUTPUT DEVICE WITH NO IMPLIED COPY OR MATCH
/V	PRINT VERSION NUMBER

&SABR
	SABR.SV

@CALLING COMMANDS:
.COMPILE BINFILE.RL,LISTFILE.LS,MAPFILE.MP<INFILE.SB
.EXE DEV:BINFILE.RL,DEV:LISTFILE.LS,DEV:MAPFILE.MP<DEV:INFILE.SB

@SWITCHES:
/F	INPUT IS FROM FORT
/G	CHAIN TO LOADER AND GO
/L	CHAIN TO LOADER
/N	NO LISTING
/S	NO SYMBOL TABLE

@ERRORS:
A	WRONG NO. OFARG'S
C	BAD CHAR
D	I/O ERROR
E	NO END STMNT
I	ILLEGAL SYNTAX
L	SYS:LOADER.SV NOT FOUND
M	MULTIPLY DEFINED SYMBOL
S	SYMBOL OVERFLOW
U	UNDEFINED SYMBOL

&SET
	SET.SV
 
@CALLING COMMANDS:
.SET DEV PARAMETER(S)
.SET DEV NO PARAMETER(S)
 
@PARAMETERS:
READONLY	DECLARE DEVICE TO BE READ ONLY
FILES		DECLARE DEVICE TO BE FILE STRUCTURED
DVC		CHANGE DEVICE CODES
VERSION X	CHANGE VERSION
LOCATION N[=M]	EXAMINE OR CHANGE LOCATIONS
LV8E		DECLARE LINE PRINTER TO BE AN LV8E
LA8A		DECLARE LINE PRINTER TO BE LA180 ON DKC8-AA
LA78		SAME AS .SET LPT NO LA8A
WIDTH N		SET WIDTH OF LINE PRINTER OR TTY
LC		DECLARE LINE PRINTER OR TTY TO HAVE LOWER CASE
ECHO		RESTORE TTY CHARACTER ECHOING
PAGE		RESTORE TTY ^S AND ^Q FACILITIES
TAB		IN TTY PRINT TABS (DON'T SIMULATE WITH SPACES)
FILL		IN TTY APPEND FILL CHARACTERS AFTER TABS
FLAG		IN TTY FLAG LOWER CASE CHARACTERS
SCOPE		ERASE CHARACTER ON TTY RUBOUTS
ESC		PRINT ESC(ASCII 033) WITHOUT CONVERTING IT TO $ SIGN
ARROW		PRINT CONTROL CHARACTERS WITH UP ARROW (E.G. ^C, ^S)
HEIGHT [M]	SET TTY SCREEN HEIGHT
PAUSE [N]	SET TTY PAUSE TIME
COL N		SET DIRECT TO USE N COLUMNS (.SET TTY COL 2)
CODE N		CHANGE TTY IOTS OR CARD READER CODES
PARITY EVEN/ODD	SET MAGTAPE PARITY
OS8		DECLARE SYS TO BE OS/8
OS78		DECLARE SYS TO BE OS/8
INIT XXXXX	CAUSE SYS TO EXECUTE XXXXX ON BOOTSTAPPING

&SRCCOM
&COMPAR
	SRCCOM.SV

@CALLING COMMANDS:
.COMPAR DEV:OUTFILE.PA<DEV:INFILE1.PA,DEV:INFILE2.PA
.COMPAR OUTFILE.PA<INFILE1.PA,INFILE2.PA		/FILES ON DSK

@SWITCHES:
/B	COMPARE BLANK LINES
/C	DON'T COMPARE (SLASHED) COMMENTS
/S	DON'T COMPARE TABS AND SPACES
/T	CONVERT TABS TO SPACES ON OUTPUT
/X	DON'T COMPARE OR PRINT COMMENTS

@ERRORS:
?0	INSUFFICIENT CORE
?1	INPUT ERROR FILE 1 (OR LESS THAN 2 INPUT FILES)
?2	INPUT ERROR FILE 2
?3	OUTPUT FILE TOO LARGE
?4	OUTPUT ERROR
?5	CAN'T OPEN OUTPUT FILE

&BATCH
&SUBMIT
	BATCH.SV
 
@CALLING COMMANDS:
.SUBMIT SPOOLDEV:<INPUTDEV:FILE.BI
 
@SWITCHES:
/C	CARDS
/E	DON'T ABORT ON MONITOR, CD AND CCL ERRORS
/P	PTR
/Q	NO BATCH LOG
/H	HUSH
/T	OUTPUT TO TTY
/U	UNATTENDED
/6	USE 026 CARD CODES

&TECO
&MAKE
&MUNG
	TECO.SV

@CALLING COMMANDS:
.TECO DEV:OUTFILE.PA<DEV:INFILE.PA
.TECO FILE.PA					/ON DSK
.MAKE DEV:OUTFILE.PA
.MAKE OUTFILE.PA				/ON DSK
.MUNG DEV:INFILE.PA,TECO MACRO ARGUMENT TEXT
 
@ERRORS:
?ILL	ILLEGAL COMMAND
?UTC	UNTERMINATED COMMAND
?IQN	ILLEGAL Q-REGISTER NAME
?PDO	INTERNAL PUSH DOWN OVERFLOW (RECURSION)
?MEM	MEMORY OVERFLOW
?STL	SEARCH STRING TOO LONG
?ARG	ARGUMENT ERROR
?IFN	ILLEGAL FILE NAME
?SNI	SEMICOLON NOT IN ITERATION
?BNI	CLOSE BRACKET NOT IN ITERATION
?POP	POINTER OFF PAGE
?QMO	Q-REGISTER OVERFLOW
?UTM	UNTERMINATED MACRO
?OUT	OUTPUT ERROR
?INP	INPUT ERROR
?FER	FILE ERROR
?FUL	OUTPUT COMMAND WOULD HAVE OVERFLOWED
?NAY	NEGATIVE ARGUMENT TO Y
?IEC	ILLEGAL E CHARACTER
?IQC	ILLEGAL " CHARACTER
?NAE	NO ARGUMENT BEFORE =
?NAU	NO ARGUMENT BEFORE U
?NAQ	NO ARGUMENT BEFORE "
?SRH	FAILING SEARCH
?NAP	NEGATIVE OR 0 ARGUMENT TO P
?NAC	NEGATIVE ARGUMENT TO ,
?NIC	NEGATIVE OR 0 ITERATION COUNT
?NAS	NEGATIVE OR 0 COUNT TO SEARCH
?WLO	CAN'T WRITE OUT ERROR MESSAGE OVERLAY
?NFO	NO FILE FOR OUTPUT

&FOTP
&LIST
&COPY
&RENAME
&TYPE
&DELETE
	FOTP.SV
 
@CALLING COMMANDS:
.COPY DEV:OUTFILE.EX<DEV:INFILE.EX	/* IS WILD NAME OR EXTENSION
.REN DEV:NEWFILE.EX<DEV:OLDFILE.EX	/? IS WILD CHARACTER
.DEL DEV:FILE.EX
.LIST DEV:FILE.EX			/= .COPY LPT:<DEV:FILE.EX
.TYPE DEV:FILE.EX			/= .COPY TTY:<DEV:FILE.EX
 
@SWITCHES:
/C	MATCH ONLY FILES WITH CURRENT DATE
/D	DON'T TRANSFER (I.E. AT MOST ONLY DELETE)
/F	REQUEST NEW DEVICE IF OUT OF ROOM
/L	TYPE LOG OF INPUT FILENAME MATCHES (*)
/N	NO PRE-DELETE
/O	MATCH ONLY FILES WITH OTHER THAN TODAY'S DATE
/Q	QUERY USER ABOUT FILE BEFORE OPERATION (*)
/R	RENAME
/T	USE TODAY'S DATE
/U	TREAT EACH INPUT SPECIFICATION SEPARATELY
/V	MATCH FILES NOT OF FORM SPECIFIED
/W	PRINT VERSION #
 
NOTES:
 
(*)	/D CAUSES LOG OF OUTPUT FILES (IF /L ALSO)
 
IF INDEV: EQUALS OUTDEV:, THEN /N IS FORCED.
 
IF NO INPUT FILE, *.* IS FORCED EXCEPT FOR /D
IF OUTPUT DEVICE SPECIFIED, BUT NO FILE, *.* IS ASSUMED.
 
^P	ABORT OPERATION, FIX OUTPUT DIRECTORY
^C	FIX OUTPT DIRECTORY, RETURN TO OS/8
^O	SUPPRESS TYPEOUT

&ASSIGN
&DATE
&DEASSIGN
&GET
&MEMORY
&R
&RUN
&SAVE
&START
&SQUISH
&UA
&ZERO
	KEYBOARD MONITOR AN OTHER COMMANDS
 
@CALLING COMMANDS:
.ASSIGN DEV NAME		/ASSIGN NAME TO DEVICE
.DAY DD-MON-YY			/ENTER DATE INTO SYSTEM
.DEASSIGN			/DEASSIGN LOGICAL DEVICE NAMES
.GET DEV FILE.EX		/LOAD CORE IMAGE
.MEMORY N			/SPECIFY HIGHEST MEMORY FIELD AVAILABLE
.R FILE				/EXECUTE FILE.SV FROM SYS
.RUN DEV FILE.EX		/EXECUTE FILE.EX FROM THE DEVICE
.SAVE DEV FILE.EX		/SAVE CORE IMAGE
.SQUISH DEV:			/COMPRESS FILE STORAGE ON DEVICE
.START FNNNN			/START EXECUTION
.UA COMMAND			/SAVE COMMAND(.UA<CR> EXECUTES IT)
.ZERO DEV:			/ZERO DEVICE'S DIRECTORY

&FIX

	FIX.SV		-	OS/8 FILE BLOCK FIXUP PROGRAM


	PROGRAM TO ALLOW ODT-LIKE EXAMINATION AND MODIFICATION OF DATA
	STORED ON AN OS-8 DEVICE.

THE FOLLOWING COMMANDS ARE AVAILABLE:

	D XXXX (CR)	WORK ON DEVICE XXXX. THE HANDLER IS FETCHED
			AND THE PROGRAM IS SET UP TO READ AND WRITE
			THAT DEVICE.

	L XXXXXX (CR)	LOOK UP FILE NAMED XXXXXX ON THE CURRENT DEVICE.
			FIX RESPONDS WITH "NNNN, MMMM" WHERE NNNN IS THE
			STARTING BLOCK NUMBER OF THE FILE AND MMMM IS
			ITS LENGTH.

	E XXXXXX=NNN (CR) ENTER TENTATIVE FILE XXXXXX ON THE CURRENT
			DEVICE. NNN SPECIFIES THE REQUESTED SIZE OF THE
			FILE, AND MAY BE 377 OR LESS. IF NNN IS GREATER
			THAN 377 OR IS NOT SPECIFIED, THE FILE WILL BE
			ENTERED IN THE LARGEST AVAILABLE SPACE. ENTER
			RESPONDS WITH THE STARTING BLOCK NUMBER AND ACTUAL
			LENGTH IN THE SAME MANNER AS LOOKUP.

	C XXXXXX=NNNN (CR) CLOSE A FILE ON THE CURRENT DEVICE. THE ACTIVE
			TENTATIVE FILE IS MADE PERMANENT WITH THE LENGTH
			SPECIFIED BY NNNN AND THE OLD FILE NAMED XXXXXX
			IS SEARCHED FOR AND DELETED.

	R NNNN (CR)	READ BLOCK NUMBER NNNN FROM THE SELECTED DEVICE
			INTO THE BUFFER. IF THE BLOCK NUMBER IS NOT
			SPECIFIED, THE LAST ONE TYPED IS USED.

	W NNNN (CR)	WRITE THE CONTENTS OF THE BUFFER ONTO BLOCK NNNN
			OF THE SELECTED DEVICE. IF THE BLOCK NUMBER IS
			NOT SPECIFIED, THE LAST ONE TYPED IS USED.

	PX DEV:FILE (CR) 	PRINT THE CONTENTS OF THE BUFFER ONTO
			THE SPECIFIED FILE.
			DEFAULT IS LINE PRINTER.

			X SPECIFIES ONE OF THE FOLLOWING FORMATS:

	PO		PRINT IN OCTAL
	P8		PRINT 8 BIT BYTES (IN OCTAL)
	PA		PRINT IN ASCII
	P6		PRINT SIX BIT ASCII

	NNN/		EXAMINE AND OPEN RELATIVE LOCATION NNN OF THE
			BUFFER. WORKS JUST LIKE ODT.

	(CR)		CLOSE THE OPENED LOCATION

	NNNN (CR)	MODIFY AND CLOSE THE OPENED LOCATION

	(LF)		CLOSE THE OPENED LOCATION AND OPEN THE NEXT

	NNNN (LF)	MODIFY AND CLOSE THE OPENED LOCATION
			AND OPEN THE NEXT

	IN ADDITION TO TYPING OCTAL VALUES INTO LOCATIONS, IT IS
	POSSIBLE TO INPUT PACKED SIXBIT WITH THE CONSTRUCTION "'XX".
	FIX WILL ACCEPT TWO CHARACTERS FOLLOWING THE SINGLE QUOTE,
	TRIM THEM TO SIXBIT, AND ADD THEM TO ANY OCTAL VALUE TYPED
	SO FAR.

&CONVRT
	CONVRT.SV

SAVE FORMAT - BINARY FILE PUNCHER


	THIS PROGRAM PRODUCES AN ABSOLUTE BINARY FILE FROM AN OS/8
	SAVE FILE. ONLY THOSE AREAS OF MEMORY SPECIFIED IN THE CORE
	CONTROL BLOCK ARE ACTUALLY PUNCHED.

	COMMAND DECODER RESPONSE IS:

		OUTPUT < INPUT, INPUT .....

	DEFAULT INPUT EXTENSION IS ".SV", DEFAULT OUTPUT IS THE
	HIGH SPEED PAPER TAPE PUNCH.

&FUTIL
	FUTIL.SV


	FUTIL IS AN OS-8 UTILITY PROGRAM THAT IS EXTREMELY USEFUL

	I F   Y O U   K N O W   W H A T   Y O U ' R E   D O I N G
	--    -----   -------   -------   -----------   ---------

	IT IS EQUALLY AS DANGEROUS IF YOU DON'T !!!!!


	FUTIL IS TOO COMPLICATED TO EXPLAIN IN A SIMPLE HELP FILE, SO PLEASE
	READ ABOUT IT IN THE OS-8 HANDBOOK UPDATE  (DEC-S8-OSHBA-A-DN4)
	APPENDEX K.

	ONE ESPECIALLY HANDY FEATURE IS THE ABILITY TO "SCAN" A GIVEN DEVICE
	TO ESTABLISH IF THERE ARE ANY "BAD BLOCKS". THIS IS SIMILIAR TO
	RT-11 PIP OPTION K.


&VERI
	VPIP.SV

	VPIP IS A SYSTEM PROGRAM WHICH COMPLEMENTS THE OPERATIONS OF
OS/8-PIP, BY INCLUDING VERIFICATION OF ALL BLOCK STRUCTURED TRANSFERS.
IT PERFORMS SLASH "S" SQUISHES, PARTIAL SQUISHES, NON-DESTRUCTIVE
SQUISHES AND MULTIPLE TRANSFERS. 


BASIC THEORY OF OPERATION:

	VPIP HAS TWO PASSES OR PHASES:  THE FIRST IS OPTIONAL AND IS
INVOKED WITH A /S (OR /N) TO PERFORM A DESTRUCTIVE (OR NON-DESTRUCTIVE)
IMAGE MODE TRANSFER OF FILES.  THE SECOND IS A VERIFICATION PHASE WHICH
MAY BE INHIBITED WITH A /H. 

	THE FILES TO BE TRANSFERED AND/OR VERIFIED ARE SPECIFIED TO THE C.D.

		* OUTDEV: < INDEV:[FILENAME] [ ,INDEV:FILENAME ... ]

	ALL DEVICES MUST BE BLOCK STRUCTURED.  FOR EACH COMMAND DECODER
INPUT-ENTRY, IF A FILENAME IS SPECIFIED, ALL FILES FROM SAID FILE ON ARE
TAKEN (UNLESS "/O" OPTION IS SPECIFIED, IN WHICH CASE ONLY THE "ONE" FILE
PER C.D. ENTRY IS TAKEN). IF NO FILENAME IS SPECIFIED, ALL FILES (OR ONLY
THE FIRST) ON THE DEVICE ARE TAKEN.   

PROGRAM OPTIONS:
	/H		INHIBIT PASS-II (VERIFICATION)
	/C		DON'T PRINT "CANT FIND" MESSAGES DURING PASS-II

INPUT OPTION:
	/O		MOVE OR VERIFY ONLY THE SINGLE FILENAMES
				SPECIFIED  (NOT FROM FILENAME ON)

TRANSFER OPTIONS:
	/N		NON:DESTRUCTIVE SQUISH.  WILL TRANSFER
				SPECIFIED FILES TO THE OUTPUT-DEVICE
				WITHOUT FIRST ZEROING THE OUT-DEVICE
				DIRECTORY. (CREATION DATES ARE NOT
				UPDATED) (WARNING: MONITOR ERROR 6
				LEAVES BAD SYS DATE).
	/D		DELETE OLD COPY BEFORE EACH FILE MOVE (DURING /N ONLY)
				AND INSERT FILES IN THE BEST FIT HOLE (RATHER
				THAN THE LRGST).

	/S		DESTRUCTIVE SQUISH SIMILAR TO OS/8-PIP.  WILL
				SQUISH FILES ONTO OUTDEV, AFTER ZEROING
				THE OUT-DIRECTORY. (/S IS IGNORED IF /N
				IS SPECIFIED.)
	=#		CREATE # "ADDITIONAL-INFORMATION-WORDS" DURING
				/S SQUISH. (DEFAULT=1)
	/T		VERIFY DURING PASS-I TRANSFERS (READ/RE-READ AND
				WRITE/READ COMPARES IMPLOYED)

	ON ANY SQUISH WHICH RUNS OUT OF OUTPUT-ROOM, THE OUT-DEVICE IS
CLOSED BEFORE THE SQUISH IS ABORTED .
	A SELF SQUISH (A /S WITH INPUT DEVICE SAME AS OUTPUT DEVICE)
CANNOT BE PASS-II VERIFIED, THEREFORE SHOULD ONLY BE DONE USING "/T/H"
WITH A SINGLE INPUT-DEVICE.  MULTIPLE INPUT DEVICES OR FILE SPECIFICATIONS
ON A SELF SQUISH MAY RESULT IN MULTIPLE FILES OF THE SAME NAME IN THE
OUTPUT DIRECTORY  OR IN INCORRECT TRANFERS (IF BLOCKS OF THE DEVICE ARE
WRITTEN ON (AS OUTPUT AREA) BEFORE FILES IN SAME LOCATIONS COULD BE READ
(AS INPUT)).



HELPFUL EXAMPLES:

	TO SQUISH A DISK
	* DISK: < DISK:(STH)

	TO ZERO A DEVICE
	* DEV: < /S/H
	TO PUT ALL FILES OF A DECTAPE ON A DISK (LEAVING OTHER STUFF
		STILL ON DISK):	(NOTE: NO /D WOULD PUT ALL IN BIGGEST
		HOLE, IE: USUALLY TOGETHER)
	* DISK: < DTAPE: /N/D

	TO BACKUP A LARGE DEVICE (DISK?) ON SMALLER DEVICES (DTAPES?)
	* DTAPE1: < DISK: /S

	THEN:
	* DTAPE2: < DISK: (FIRST-FILE-NOT-TRANSFERED ABOVE) /S

	TO GO THE OTHERWAY:
	* DISK: < DTAPE1:, DTAPE2: /S

	TO WORK WITH TOP PORTIONS OF DEVICE:
	* DTAPE1: < DISK:FRST-FILE /N

	TO TRANSFER SPECIFIED FILES WHEREVERE THEY'LL FIT,
		VERYIFY DURING TRANSFER ONLY:
	* DEVICE: < DEV1:FILE1, FILE2, DEV2:FILE3, FILE4, DEV3:FILE5 (NODTH)

&SDUMP
	SDUMP.SV



	THIS PROGRAM DUMPS THE CONTENTS OF A SAVE FILE IN OCTAL
	AS A LOADED CORE IMAGE.

	APPROPRIATE COMMAND DECODER RESPONSE IS
	"OUTPUT < INPUT1,INPUT2,..."
	DEFAULT OUTPUT IS LPT, DEFAULT INPUT EXTENSION IS .SV.

	DUMP FORMAT IS NORMALLY 20 (OCTAL) WORDS WIDE, ABOUT 105
	COLUMNS. SPECIFYING A "/N" OPTION CHANGES THE FORMAT TO
	10 WORDS WIDE, ALLOWING IT TO FIT ON A TTY.


&DASM
	DASM.SV		-	PAL8 DISASSEMBLER


/
/	THIS PROGRAM DOES A SYMBOLIC DISASSEMBLY OF FROM ONE
/	TO EIGHT BINARY INPUT FILES.
/
/	COMMAND DECODER RESPONSE IS:
/
/		OUTPUT < SFILE, BFIL1, BFIL2, ...
/
/	DEFAULT OUTPUT IS THE LINEPRINTER (LPT)
/	DEFAULT INPUT EXTENSION IS .BN FOR ALL INPUT FILES
/
/	THE FIRST INPUT FILE IS A SYMBOL FILE, CONSISTING OF
/	SYMBOL NAMES FOLLOWED BY THE SYMBOL VALUE (FROM ONE TO
/	FOUR OCTAL DIGITS).  THE NAME AND VALUE MUST BE
/	SEPARATED BY ONE OR MORE SPACES.  SEVERAL SYMBOLS MAY
/	BE LISTED ON A LINE, IN A FORMAT SIMILAR TO THAT OF
/	THE SYMBOL LISTING PRODUCED BY PAL8.  THE REMAINING
/	INPUT FILES ARE BINARY FILES TO BE DISASSEMBLED.



/	OPERATION:
/
/	THE DISASSEMBLER WILL OUTPUT A SYMBOLIC REPRESENTATION OF
/	A BINARY FILE (OR FILES) THAT INCLUDES THE LOCATION,
/	SYMBOLIC LOCATION (IF THERE IS A SYMBOL DEFINED WITH THE VALUE
/	OF THE LOCATION, OCTAL VALUE IN THAT LOCATION, AND THE
/	CONTENTS OF THE LOCATION INTERPRETED AS AN INSTRUCTION.
/	EAE INSTRUCTIONS ARE INTERPRETED IN 'A' MODE.  WHERE
/	APPROPRIATE AND POSSIBLE, MEMORY REFERENCES ARE
/	PRINTED SYMBOLICALLY.  THIS CAN NOT HAPPEN AS OFTEN
/	AS MIGHT BE DESIRED BECAUSE OF THE PAGED NATURE OF
/	THE PDP-8, WHICH FORCES MANY INDIRECT REFERENCES
/	TO DATA TO BE MADE.  THE TARGET OF AN INDIRECT
/	REFERENCE CAN NOT BE PRINTED SYMBOLICALLY.
/



&SORT
	SORT.SV		-	ASCII FILE SORTER


SORT:	SORTS INFINATE NUMBER OF LINES IN ASSENDING OR DESENDING SEQUENCE
	ACCORDING TO ASCII CHARACTER SET, FAST!  (TIME IN SECONDS TO SORT
	FILE OF N BLOCKS APROX= 3 + N/3 + N/10*(LOG10(N/10)) ).

TO RUN:	.R SORT
	* OUTPUT < ORDER, INFIL [,INFIL ...]

WHERE:	OUTPUT WILL CONTAIN SORTED FILE
	INFIL IS THE UNSORTED INPUT FILE
	ORDER SPECIFIES THE COLUMNS (IN DECIMAL, 1 IS LEFTMOST) TO BE SORTED;
	POSITIVE FOR ASSENDING, NEGATIVE FOR DECENDING; MAY USE FROM-TO:
		EG:  "1-10,-12-19,11,-20,25-21<CR>"
 ERRORS:
USER ERROR 2  SYS: I/O (HANDLER, FETCH, ETC)
USER ERROR 3  INPUT DEVICE I/O
USER ERROR 4  OUTPUT DEVICE I/O
USER ERROR 5  BAD NUMBER IN ORDER FILE
USER ERROR 6  NO INFIL
USER ERROR 7  TO MANY NUMBERS IN ORDER FILE
USER ERROR 8  NUMBER IN ORDER FILE TOO LARGE
USER ERROR 9  LINE TOO LONG IN INFIL (128. CHAR MAX)
		OR A "^Y" IN INFIL

&WUMPUS
	WUMPUS.BA		-	A "HUNT THE WUMPUS" GAME


YOU ARE A FAMOUS HUNTER DESCENDING DOWN INTO THE CAVES OF DARKNESS,
LAIR OF THE INFAMOUS MAN-EATING WUMPUS.  YOU ARE EQUIPPED WITH FIVE
BENT ARROWS, AND ALL YOUR SENSES.  THERE ARE TWENTY CAVES CONNECTED
BY TUNNELS, AND THERE ARE TWO OTHER KINDS OF HAZARDS:

	A) PITS, WHICH ARE BOTTOMLESS, AND USUALLY FATAL TO FALL
	INTO.  THERE ARE THREE SUCH PITS IN THE NETWORK.

	B) SUPER-BATS, WHICH IF YOU STUMBLE INTO THEIR ROOM WILL
	PICK YOU UP AND DROP YOU IN SOME RANDOM ROOM IN THE NETWORK.
	YOU MAY SHOOT SUPER-BATS, THERE IS ONE IN EACH OF THREE OR
	FOUR ROOMS WITHIN THE NETWORK.  THE SUPER-BATS GENERALLY STAY
	IN THEIR OWN ROOMS, EXCEPT WHEN DISPOSING OF INTRUDERS OR
	SCAVENGING FOR FOOD IN THE PITS.

IF YOU BLUNDER INTO THE SAME ROOM AS THE WUMPUS, YOU LOSE....
THE NORMALLY SLEEPING WUMPUS DOES NOT MOVE (HAVING GORGED HIMSELF UPON
A PREVIOUS HUNTER).  HOWEVER SEVERAL THINGS CAN WAKE HIM UP:

	1) WALKING INTO HIS ROOM,
	2) SHOOTING AN ARROW ANYWHERE IN THE NETWORK,
	3) TRIPPING OVER DEBRIS (CLUMSINESS),
	4) TURNING ON THE LIGHTS, IN ORDER TO SEE WHERE YOU ARE
	HEADED.

IF HE WAKES UP THERE'S A POSSIBILITY HE WILL MOVE, HOWEVER, HE'S TOO
LAZY TO MOVE MORE THAN ONE ROOM BETWEEN SNOOZES.  THE WUMPUS IS TOO
BIG TO BE PICKED UP BY SUPER-BATS AND HAS SUCKER FEET, SO HE DOESN'T
FALL INTO THE PITS.

YOU CAN SMELL THE WUMPUS FROM ONE OR TWO ROOMS AWAY.  YOU WILL
TREMBLE WITH FEAR WHEN HE MOVES ABOUT.  YOU CAN HEAR SUPER-BATS FROM
ONE ROOM AWAY, AND FEEL DRAFTS (FROM BOTTOMLESS PITS) FROM ONE ROOM
AWAY (AND TASTE THE FEAR...).

TO SHOOT AN ARROW TYPE "SHOOT" INSTEAD OF A MOVE, AND THEN
SPECIFY WHICH ROOMS THE ARROW SHOULD PASS THROUGH.  YOU ARE STRONG
ENOUGH TO SHOOT IT THROUGH AS MANY AS FIVE ROOMS.  BENT ARROWS HAVE
NO PROBLEM ROUNDING CORNERS OF LESS THAN 98.6 DEGREES.  IF YOU
SPECIFY AN IMPOSSIBLE PATH THE ARROW WILL RICOCHET OFF THE WALLS OF
THE ROOM, LOSING SPEED, AND WILL EVENTUALLY COME TO REST IN ONE OF
THE ADJOINING ROOMS.  THE PATH MAY BE TERMINATED BY SPECIFYING ROOM 0.

EACH ROOM IS CONNECTED TO THREE OTHER ROOMS BY THREE TUNNELS A, B
AND C.  YOU MUST ALWAYS MOVE BETWEEN ROOMS BY SPECIFYING WHICH
TUNNEL YOU WISH TO EXPLORE.  YOU CAN ALWAYS RETRACE YOUR FOOT STEPS
BY MOVING BACK USING THE SAME TUNNEL DESIGNATOR.

IF YOU WISH TO SEE WHICH ROOMS ARE AT THE ENDS OF THE TUNNELS YOU
MAY TYPE "LIGHTS ON" INSTEAD OF A MOVE.  THIS MAY BE AN UNHEALTHY
LUXURY HOWEVER BECAUSE THE LIGHT GIVES THE WUMPUS INSOMNIA.  TO
EXTINGUISH THE LIGHTS SIMPLY TYPE "LIGHTS OFF".

		GOOD LUCK HUNTING!!


&DIRECT
	DIRECT.SV

@CALLING COMMANDS
.DIR DEV:LISTFILE.DI<DEV:FILETYPE		/* IS WILD NAME OR EXTENSION
.DIR FILETYPE					/? IS WILD CHARACTER

@SWITCHES:
/A	ALPHABETIZE DIRECTORY BEFORE PROCESSING
/B	INCLUDE STARTING BLOCK NUMBERS (OCTAL)
/C	LIST ONLY FILES WITH THE CURRENT DATE
/D	SORT FILES BY DATE, THEN ALPHABETICALLY
/E	INCLUDE EMPTIES IN THE LISTING
/F	FAST MODE (NO LENGTHS OR DATES)
/H	LIST CONTENTS OF THE HEADER BLOCK
/I	PRINT ADDITIONAL INFORMATION WORDS
/M	LIST ONLY THE EMPTIES
/N	PRINT DATES IN NUMERIC FORM (MM/DD/YY)
/O	LIST ONLY FILES WITH OTHER THAN TODAY'S DATE
/P	ELIMINATE PAGING (NO FORMFEEDS IN THE OUTPUT)
/R	LIST REMAINDER OF FILES AFTER THE FIRST ONE
/T	PRINT THE MOST TIMELY (RECENT) FILES FIRST
/U	TREAT EACH INPUT SPECIFICATION SEPARATELY
/V	LIST FILES NOT OF THE FORM SPECIFIED
/W	PRINT THE VERSION NUMBER
/X	ALPHABETIZE BY EXTENSION, THEN BY NAME
=N	USE N COLUMNS - OUTPUT IS ORDERED BY COLUMN

&OCOMP
OCOMP.SV  -  COMPARE & DUMP FILES UNDER A MASK

DEFAULT OUTPUT IS TO TTY:
DEFAULT OUTPUT EXTENSION IS .LS.
THE MASK IS SPECIFIED AS THE LEAST SIGNIFICANT 12 BITS OF =.

1) COMPARE:
     TWO INPUT FILES ARE COMPARED UNDER A MASK.
     IF MASK=0, USE 7777.
2) DUMP:
     ONE INPUT FILE.
     DUMP ALL WORDS WITH NO MASK BITS OFF.
     IF MASK=0, USE 7777.
3) SEARCH:
     ONE INPUT FILE WITH /S.
     DUMP ALL WORDS EQUAL TO THE MASK.



AFTER SPECIFIED OPERATIONS ARE COMPLETED, THE COMMAND DECODER
IS RECALLED, UNLESS INPUT WAS TERMINATED BY AN ALT MODE CHARACTER.

OTHER COMMAND DECODER OPTIONS:

/I    IMAGE MODE
        INPUT FILE IS CORE IMAGE (SAVE) FILE.
        ADDRESSING IS BY MEMORY ADDRESS, RATHER THAN FILE ADDRESS.
        DEFAULT INPUT EXTENSION IS .SV.
/C    CCB OUTPUT
	WHEN COMBINED WITH /I, CCB IS PRINTED AS PART OF THE RUN TITLE.

/D    DIFFERENCE MODE
        ONLY OUTPUT IS A MESSAGE TELLING THAT COMPARED FILES ARE
        SAME OR DIFFERENT.

/F    FORM FEED
        ALL BLOCKS WHICH CAUSE OUTPUT HAVE THEIR OUTPUT PRECEEDED
        BY A FORM FEED CHARACTER.

/T    TELETYPE
        OUTPUT FORMAT IS NARROWED FOR OUTPUT TO 72 COLUMN TELETYPES.
        THIS IS ALSO USEFUL FOR SCOPES.

/H    HEADER
	OUTPUT HEADER LINE EVEN IF OUTPUT DEVICE IS TTY:.




ERRORS ARE SIGNALED BY "USER ERROR ..." MESSAGES

ERROR           CONDITION
  1     MORE THAN TWO INPUT FILES.
  2     OUTPUT FILE TOO SMALL.
  3     OUTPUT HANDLER FETCH OR ENTER FAILED.
  4     INPUT HANDLER FETCH OR LOOKUP FAILED.
  5     INPUT FILE #1 ERROR.
  6     INPUT FILE #2 ERROR.
  7     OUTPUT FILE ERROR.
  8     OUTPUT FILE CLOSE FAILED.
  9     CCB DECODE ERROR.

&SPACWR
                     INSTRUCTIONS FOR SPACWR


THE GALAXY IS DIVIDED INTO AN 8,8 QUADRANT GRID
WHICH IS IN TURN DIVIDED INTO AN 8,8 SECTOR GRID.

THE CAST OF CHARACTERS IS AS FOLLOWS:
<*> = ENTERPRISE
+++ = KLINGON
>!<=STARBASE
 * =STAR



COMMAND 0 = WARP ENGINE CONTROL:
  COURSE IS IN A CIRCULAR NUMERICAL      4  3  2
  VECTOR ARRANGEMENT AS SHOWN.            \ ^ /
  INTEGER AND READ VALUES MAY BE           \^/
  USED.  THEREFORE COURSE 1.5 IS        5 ----- 1
  HALF WAY BETWEEN 1 AND 2.                /!\
                                          / ! \
  A VECTOR OF 9 IS UNDEFINED, BUT        6  7  8
  VALUES MAY APPROACH 9.
    COURSE
  ONE WARP FACTOR IS THE SIZE OF
  ONE QUADRANT.  THEREFORE TO GET
  FROM QUADRANT 6,5 TO 5,5 YOU WOULD
  USE COURSE 3. WARP FACTOR 1



COMMAND 1 = SHORT RANGE SENSOR SCAN
  PRINT THE QUADRANT YOU ARE CURRENTLY IN.  INCLUDING
  STARS, KLINGONS, STARBASES, AND THE ENTERPRISE, ALONG
  WITH OTHER PERTINATE INFORMATION.



COMMAND 2 = LONG RANGE SENSOR SCAN
  SHOWS CONDITIONS IN SPACE FOR ONE QUADRANT ON EACH SIDE
  OF THE ENTERPRISE IN THE MIDDLE OF THE SCAN. THE SCAN
  IS CODED IN THE FORM XXX, WHERE THE UNITS DIGIT IS THE 
  NUMBER OF STARS, THE TENS DIGIT IS THE NUMBER OF STAR-
  BASES.  THE HUNDREDS DIGIT IS THE NUMBER OF KLINGONS.



COMMAND 3 = PHASER CONTROL
  ALLOWS YOU TO DESTROY THE KLINGONS BY HITTING HIM WITH
  SUITABLY LARGE NUMBERS OF ENERGY UNITS TO DEPLETE HIS 
  SHIELD POWER.  KEEP IN MIND THAT WHEN YOU SHOOT AT HIM,
  HE GONNA SHOOT AT YOU, TOO!



COMMAND 4 = PHOTON TORPEDO CONTROL
  COURSE IS THE SAME AS USED IN WARP ENGINE CONTROL
  IF YOU HIT THE KLINGON, HE IS DESTROYED AND CANNOT FIRE
  BACK AT YOU.  IF YOU MISS, YOU ARE SUBJECT TO HIS 
  PHASER FIRE.

  NOTE:  THE LIBRARY COMPUTER (COMMAND 7) HAS AN OPTION
  TO COMPUTE TORPEDO TRAJECTORY FOR YOU (OPTION 2).




COMMAND 5 = SHIELD CONTROL
  DEFINES NUMBER OF ENERGY UNITS TO BE ASSIGNED TO SHIELDS
  ENERGY IS TAKEN FROM TOTAL SHIP'S ENERGY.
  NOTE THAT TOTAL ENERY INCLUDES SHIELD ENERGY.



COMMAND 6 = DAMAGE CONTROL REPORT
  GIVES STATE OF REPAIRS OF ALL DEVICES.  A STATE OF REPAIR
  LESS THAN ZERO SHOWS THAT THE DEVICE IS TEMPORARALY
  DAMAGED.



COMMAND 7 = LIBRARY COMPUTER
  THE LIBRARY COMPUTER CONTAINS THREE OPTIONS:
    OPTION 0 = CUMULATIVE GALACTIC RECORD
WHICH SHOWS COMPUTER MEMORY OF THE RESULTS
OF ALL PREVIOUS LONG RANGE SENSOR SCANS
    OPTION 1 = STATUS REPORT
WHICH SHOWS NUMBER OF KLINGONS, STARDATES,
AND STARBASES LEFT.
    OPTION 2 = PHOTON TORPEDO DATA
GIVES TRAJECTORY AND DISTANCE BETWEEN THE
ENTERPRISE AND ALL KLINGONS IN YOUR QUADRANT



COMMAND 8 = BEGIN NEW CONTEST (WITH NEW GALAXY LAYOUT).


&KING
&KING.BA
	K I N G    ...    A LAND & RESOURCE MANAGEMENT GAME


		C O N G R A T U L A T I O N S     !   
		-----------------------------



YOU HAVE JUST BEEN ELECTED PREMIER OF SETUTS DETINU , A SMALL COMMUNIST ISLAND
30 BY 70 MILES LONG.  YOUR JOB IS TO DECIDE UPON THE COUNTRY'S BUDGET AND TO
DISTRIBUTE MONEY TO YOUR COUNTRYMEN FROM THE COMMUNAL TREASURY.

THE MONEY SYSTEM IS RALLODS AND EACH PERSON NEEDS 100 RALLODS PER YEAR TO 
SURVIVE.


&KING
&KING.BA
	K I N G    ...    A LAND & RESOURCE MANAGEMENT GAME

		C O N G R A T U L A T I O N S     !   
		-----------------------------


YOU HAVE JUST BEEN ELECTED PREMIER OF SETUTS DETINU , A SMALL COMMUNIST ISLAND
30 BY 70 MILES LONG.  YOUR JOB IS TO DECIDE UPON THE COUNTRY'S BUDGET AND TO
DISTRIBUTE MONEY TO YOUR COUNTRYMEN FROM THE COMMUNAL TREASURY.

THE MONEY SYSTEM IS RALLODS AND EACH PERSON NEEDS 100 RALLODS PER YEAR TO 
SURVIVE.

YOUR COUNTRY'S INCOME COMES FROM FARM PRODUCE AND THE TOURISTS THAT VISIT YOUR
MAGNIFICIENT FORESTS; HUNTING, FISHING, ETC.  HALF OF YOUR LAND IS FARM LAND,
WHICH ALSO HAS EXCELLENT MINERAL CONTENT AND MAY BE SOLD TO FOREIGN INDUSTRY
FOR STRIP MINING. UNFORTUNATELY, THIS WREAKS THE LAND FOR ALL OTHER USES, AND
IN ADDITION, THESE FOREIGN INTERESTS IMPORT ( AND SUPPORT ) THEIR OWN LABOR
SUPPLY.

IT COSTS YOU BETWEEN 10 AND 15 RALLODS PER SQ. MILE TO PLANT CROPS.

YOUR GOAL IS TO COMPLETE AN 8 YEAR TERM OF OFFICE ...  GOOD LUCK !!
