


FIELD SERVICE PDP-8 DIAGNOSTIC SYSTEM    . . .  VERSION 8.03

OS/8  V3D		DECX8   REV. D

RESTART ADDRESS =07600

TYPE <CTRL> C TO ABORT THIS PRINTOUT


TYPE:
	.R PROGNAME		-	TO RUN A SYSTEM PROGRAM
	.R PROGNAME.DG		-	TO RUN A DIAGNOSTIC PROGRAM
	.HELP FILENAME		-	TO TYPE A HELP FILE ON THE TERMINAL
	.HELP FILENAME - L	-	TO LIST A HELP FILE ON THE LINE PRINTER
	.SU BOOK		-	TO PRINT A COPY OF THE DIAG. HELP FILES


"FILENAME" / "PROGNAME"  = THE FILE OR PROGRAM TO LIST OR RUN
