 254               /BEGINNING OF HAND TOGGLED CODE
 255 000030  6416  GO,     STLS            /SEND A ZERO TO  WAKE UP THE SERVER FOR BOOTING
 256 000031  3000  BOOT1,  DCA 0           /STORE ADDRESS.  MODIFIED BY THE ISZ THAT FOLLOWS
 257 000032  2031  GETCH,  ISZ .-1         /BUMP STORE ADDRESS
 258 000033  6401          SKSF            /SKIP IF SERVER HAS SENT US A CHARACTER
 259 000034  5033          JMP .-1         /WAIT FOR A CHARACTER
 260 000035  6406          SKRB            /READ THE CHARACTER
 261 000036  7012  PTCHME, RTR             /MOVE BITS INTO POSITION
 262 000037  7010          RAR
 263 000040  5031          JMP BOOT1       /GO DO NEXT ONE
 264               /END OF HAND TOGGLED CODE
