$JOB	/	Batch Stream "DGPACK.BI"
/
/	Makes a "Field Releasable" Diagnostic System from N.E.D. master
/
$MSG  ***    MOUNT DISC IN DRIVE #1   ...  PRESS SPACE BAR WHEN READY   ***

.R PIP
*RKA1:<SYS:RK8EA.SY/Y/Z/O
*RKB1:<SYS:RK8EB.SY/Y/Z/O

.ASSIGN SYS IN
.ASSIGN RKA1 OUT

.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:PAL8.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:CONVRT.SV
*OUT:<IN:SVDUMP.SV
*OUT:<IN:RESORC.SV
*OUT:<IN:BATCH.SV
*OUT:<IN:EDIT.SV
*OUT:<IN:BUILD.SV
*OUT:<IN:BUILDR.SV
*OUT:<IN:QUIT.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:RKFRMT.SV
*OUT:<IN:RLFRMT.SV
*OUT:<IN:TDFRMT.SV
*OUT:<IN:DTFRMT.SV
*OUT:<IN:RKUTIL.SV
*OUT:<IN:RXREAD.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:RKCOPY.SV
*OUT:<IN:TDCOPY.SV
*OUT:<IN:DTCOPY.SV
*OUT:<IN:DECX8.SV
*OUT:<IN:BOOK.BI
*OUT:<IN:CUSPAK.BI
*OUT:<IN:RLPACK.BI
*OUT:<IN:FLOP??.BI
*OUT:<IN:TC08??.BI
*OUT:<IN:TD8E??.BI
*OUT:<IN:GAMES.BI
*OUT:<IN:ADVENT.BI
*OUT:<IN:*.SY
*OUT:<IN:HELP.HL
*OUT:<IN:FLOP.HL
*OUT:<IN:*.BX
*OUT:<IN:ALIGNX.DG
*OUT:<IN:*.DG


.R FUTIL
SET DEVICE OUT:
M N 0.0077
1077
WR 0
M N 11.0-4
"H,"E,"L,"P," 
WR 11
EXIT

.DEASSIGN
.ASSIGN RKB1 OUT
.ASSIGN RKB0 IN

.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:BASIC.SV
*OUT:<IN:BCOMP.SV
*OUT:<IN:BLOAD.SV
*OUT:<IN:BRTS.SV
*OUT:<IN:BASIC.OV
*OUT:<IN:BASIC.UF
*OUT:<IN:ADVENT.SV
*OUT:<IN:ADVENT.DA
*OUT:<IN:CHESS.SV
*OUT:<IN:*.SY
*OUT:<IN:*.BH
*OUT:<IN:HELP.HL
*OUT:<IN:GAMES.HL
*OUT:<IN:RECOVR.BI
*OUT:<IN:*.BA
*OUT:<IN:TITLE.TX
*OUT:<IN:DIAG.TX
*OUT:<IN:DECX8.TX
*OUT:<IN:OS8.TX
*OUT:<IN:ALIGN.TX
*OUT:<IN:FUTIL.TX
*OUT:<IN:*.DG

.DEASSIGN

.R QUIT/1

$END
