$JOB	/	Batch Stream  "GAMES.BI"
/
/
/	Creates a Byte Mode GAMES Floppy
/
/
/	NOTE:	This Batch Stream MUST be run using RX01 hardware
/		but after the floppy is made, it may be run on
/		RX01 (single density) or RX02 (double density)
/		drives with no modification.
/
/
$MSG	***  Mount New BYTE MODE Floppy Diskette in Drive 0  ***
.SET HANDLER FLOP=BYTE
.R PIP
*RXB0:<BYTE.SY/Y/Z/O
.R RXFIX
.R FOTP
*RXB0:<ABSLDR.SV
*RXB0:<CCL.SV
*RXB0:<DIRECT.SV
*RXB0:<PIP.SV
*RXB0:<FOTP.SV
*RXB0:<SET.SV
*RXB0:<RXCOPY.SV
*RXB0:<BOOT.SV
*RXB0:<HELP.SV
*RXB0:<RKB0:BASIC.SV
*RXB0:<RKB0:BCOMP.SV
*RXB0:<RKB0:BLOAD.SV
*RXB0:<RKB0:BRTS.SV
*RXB0:<RKB0:BASIC.OV
*RXB0:HELP.HL<RKB0:GAMES.HL
*RXB0:<LPT.HN,LQP.HN
*RXB0:<RKB0:CHESS.SV
*RXB0:<RKB0:LOAN.BA
*RXB0:<RKB0:CHESS.BA
*RXB0:<RKB0:ROULET.BA
*RXB0:<RKB0:WUMPUS.BA
*RXB0:<RKB0:SPACWR.BA
*RXB0:<RKB0:POKER.BA
*RXB0:<RKB0:HELLO.BA
*RXB0:<RKB0:TICTAC.BA
*RXB0:<RKB0:CRAPS.BA
*RXB0:<RKB0:BANNER.BA
*RXB0:<RKB0:SNOOPY.BA
*RXB0:<RKB0:BLKJAC.BA
*RXB0:<RKB0:ROCKET.BA
*RXB0:<RKB0:FOOTBL.BA
*RXB0:<RKB0:GOLF.BA
/
/
.R FUTIL
SET DEVICE SYS
FILE HEADER.FU
SET FILLER (A)
(F+2).0/
SET DEVICE RXB0
WR 6
M N 66.0077
1077
WR 66
M N 11.0-4
"H,"E,"L,"P," 
WR 11
EXIT
/
.SET HANDLER BYTE=FLOP
/
$END
