$JOB	/	Batch Stream "RLPACK.BI"
/
/	Makes a "Field Releasable" Diagnostic System from N.E.D. Master
/		for a RL01 Disk Drive
/
/
/
/
$MSG  ***    MOUNT RL01 DISC   ...  PRESS SPACE BAR WHEN READY   ***

.R PIP
*RL0A:<SYS:RL8A.SY/Y/Z/O
*RL0B:</Z/O

.ASSIGN SYS IN
.ASSIGN RL0A OUT

.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:PAL8.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:CONVRT.SV
*OUT:<IN:SVDUMP.SV
*OUT:<IN:RESORC.SV
*OUT:<IN:BATCH.SV
*OUT:<IN:EDIT.SV
*OUT:<IN:BUILD.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:RKFRMT.SV
*OUT:<IN:RLFRMT.SV
*OUT:<IN:RL2FMT.SV
*OUT:<IN:TDFRMT.SV
*OUT:<IN:DTFRMT.SV
*OUT:<IN:RXREAD.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:RKUTIL.SV
*OUT:<IN:RKCOPY.SV
*OUT:<IN:TDCOPY.SV
*OUT:<IN:DTCOPY.SV
*OUT:<IN:DECX8.SV
*OUT:<IN:*.SY


*OUT:<IN:HELP.HL
*OUT:<IN:FLOP??.BI
*OUT:<IN:*.BX
*OUT:<IN:ALIGNX.DG
*OUT:<IN:*.DG

.DEASSIGN
.ASSIGN RL0B OUT
.ASSIGN RKB0 IN

.R FOTP
*OUT:<IN:*.BH
*OUT:<IN:*.TX
*OUT:<IN:*.DG

.DEASSIGN

.R FUTIL
SET DEVICE RL0A
M N 0.0077
1077
WR 0
M N 11.0-4
"H,"E,"L,"P," 
WR 11
EXIT

$END
