	RK05  DISK  DRIVE  ALIGNMENT  PROCEDURE			RLM  1/23/78
	---------------------------------------

	THE FOLLOWING PROCEDURE IS FOR THE ALIGNMENT / PM OF AN RK05 
	DISK DRIVE CONNECTED TO A PDP-8 FAMILY SYSTEM  (RK8E OR RKS8E CONTROLLER)
	ALTHOUGH IT MAY BE USED FOR A PDP-11 SYSTEM BY SUBSTITUTING AN APPROPRIATE
	UTILITY OR TOGGLE-IN ROUTINE. ALL ALIGNMENT DATA IS IDENTICAL.

A)	PULL THE DRIVE OUT AND REMOVE THE TOP COVER, REAR BOTTOM COVER, AND
	THE CARD CAGE FILTER COVER IN THE REAR OF THE DRIVE. CLEAN THE
	HEADS (EVEN IF THE DON'T LOOK DIRTY) AND ALSO THE SPINDLE WITH A
	"TEXWIPE" OR 91% ISOPROPAL ALCOHOL AND Q-TIPS.
	
B)	CHECK THE POWER SUPPLY VOLTAGES  (REMEMBER THEY ARE SWITHCHING REGULATORS
	AND SOME RIPPLE WILL BE OBSERVED, BUT NO MORE THAN 200 MV.)
	IF IT IS NECCESSARY TO ADJUST THEM, REMEMBER THAT THE SERVO AMPLITUDES
	WILL CHANGE ALSO !

C)	INSERT THE ALIGNMENT CARTRIGE IN DRIVE (WRITE LOCKED PLEASE !) AND 
	GIVE IT 20-30 MINUTES WARM-UP TIME TO STABILIZE. (ESPECIALLY IF
	IT JUST CAME OUT OF A COLD CAR TRUNK)

D)	PERFORM SERVO ADJUSTMENTS

		-NOTE: IF AVAILABLE, USE ALIGNX FOR THE FOLLOWING PROCEDURE
		       OR AN APPROPRIATE 8 OR 11 TOGGLE IN PROGRAM. IF ALL ELSE
		       FAILS, THE MANUAL HAS A JUMPER PROCEDURE OR THE RK05
		       OFF-LINE TESTER MAY BE USED.


	PDP-8 TOGGLE-IN PROGRAMS

		ALIGNMENT				OSC. SEEK
		---------				---------

	20/	7201				20/	7201
		6742					7104
		1033					6742
		6744					1042
		1034					6746
		6746					7604
		7604					6743
		6743					6741
		6741					5227
		5230					2050
		5220					5231
		1000					1042
	34/	0000					6746
							7300
							6743
							6741
							5237
							5223
						42/	3200


-  CHANGE LOC 34 (OR 42 & 43) TO 0002, 0004  (3202,3204) FOR DRIVES 1,2
-  SW. REG. 0-6 = CYLINDER     BIT 7=1 FOR UPPER HEAD, 0 FOR LOWER
-  CYLINDER 105 = BITS 0,1,3,6 = 1


			-  1  -


		SERVO  ADJUSTMENT  CHART

	-  SYNC SCOPE ON PIN B05J2  (FWD H)  ...  EXT. +


POT	SIGNAL		SCOPE		ADJUST FOR	DRIVE		ALIGNX
---	------		-----		----------	-----		------

(6)	LIMIT OFFSET	A05J1		BAL. ON 0	LOADED		0000
(5)	LIMIT AMP.	  "		3 V.  DC	LIMITS		0000

 TOP	COS AMP.	A05S1		10 V. PTP	4 CYL SEEK	0402
(2)	COS OFFSET	  "		BAL. ON 0	    "		

(3)	SINE AMP	A05M1		10 V. PTP	4 CYL SEEK
(4)	SIN OFFSET	  "		BAL. ON 0	    "

BOT	VEL. OFFSET	  "		BAL. ON 0	    "
 (7) 	VEL. AMP	  "		3.2 MS PERIOD	2 CYL SEEK	0401

H604	ACC. DRIVE	A05H1		14 MS TO KNEE	64 CYL SEEK	0404




	- NOTE:	SEE PAGE 3 FOR EXPLAINATION OF ALIGNX SW. REG. SETTINGS


E)	PERFORM HEAD ALIGNMENT

   -	IT IS IMPERITIVE THAT YOU HAVE THE PROPER TOOLS TO PERFORM THIS !!!
	OLD POSITIONERS REQUIRE A 45 IN.-OZ. TORQUE WRENCH AND THE NEWER
	(RK05J) ONES A 125 IN.-OZ. WRENCH. IF YOU FAIL TO USE THE PROPER
	TOOLS, THE HEAD ADJUSTMENT TAB WILL BE RUINED !!

  -	ALIGN HEADS TO TRACK 105
	(ALIGNX = 0005 LOWER / 0205 UPPER )

	SCOPE:	TP3	CHAN 1
		TP4	CHAN 2
		A02R2	EXT. SYNC  (INDEX)

  -	IF YOU ONLY HAVE TWO PROBES, YOU CAN USED EITHER TP3 OR 4
	BUT IT IS BEST TO ADD TP3 + TP4 ( CHAN 2 INVERTED ). WHEN DONE,
	UN-INVERT CHAN 2 AND THE TWO SIGNALS SHOULD CANCEL. IF NOT, YOU
	HAVE G-180 PROBLEMS .


F)	SET INDEX DELAY PULSE TO 70 US (CAN BE UP TO 20US APART BUT MUST
	BALANCE AROUND 70 US)
	POT IS ON M7700 MODULE (AB02)






			-  2  -

G)	ADJUSTMENT OF G180 DATA SEPERATOR

	-THIS MUST BE DONE WITH A DATA PACK LOADED, NOT THE ALIGNMENT CART. !!!


  -  	SCOPE TP1 (ACCESS THRU REAR OF CARD CAGE)   100 NS/DIV; TRIGGER
	CHAN 1 INTERNAL DC +


	SHOULD SEE A STABLE TRACE OF 440 NS AND A JITTERY ONE AT 500 NS

	R55 (BOTTOM POT) ADJUSTS 440 NS
	R54 (TOP POT) ADJUSTS 500 NS

  -	IF YOU CAN'T GET THE DUAL PULSES:
		1)  R55 (BOT) FULLY COUNTER CLOCKWISE
		2)  R54 (TOP) FULLY CLOCKWISE
		3)  R54 (TOP) COUNTER CLOCK FOR 490-500 NS
		5)  R55 (BOT) CLOCKWISE FOR 440 NS









		***  ALIGNX  SWITCH  REGISTER  SETUP  ***

			VERSION  3.1


		SWITCH REGISTER SETUP
 :  0  :  1  :  2  :  3  :  4  :  5  :  6  :  7  :  8  :  9  : 10 : 11 :
 -----------------------------------------------------------------------
 :     :     :     :     :     :     :     :     :     :     :    :    :
 :                 :SEEK :UPPER:                       :               :
 :   DRIVE  0-7    :     :     :                       :  CYL TO SEEK  :
 :                 :ALIGN:LOWER:                       :               :
 :     :     :     :     :     :     :     :     :     :     :    :    :
 -----------------------------------------------------------------------

	BITS 9,10,11   -   SET TO DESIRED CYLINDER TO SEEK / ALIGN TO

		0 = 0 CYL		4 = 64 CYL
		1 = 2 CYL		5 = 105 CYL   (ALIGN HEADS TO THIS)
		2 = 4 CYL		6 = 202 CYL
		3 = 16 CYL		7 = ANY CYL YOU DEPOSIT IN LOC. 37








			-  3  -
	PDP-8A USERS   R E J O I C E  !!



	ALIGNX HAS FINALLY BEEN UPDATE TO INCLUDE A SOFTWARE SWITCH REGISTER CONSOLE
	PACKAGE. IT IS SIMILIAR TO ALL OTHER 8A CONSOLE PACKAGES AND IS USED
	AS FOLLOWS:


	- IMPORTANT LOCATIONS

		20	-	THIS IS THE SOFTWARE SWITCH REGISTER LOCATION
		21	-	HARDWARE CONFIGURATION
				0000 = RK8E  (DEFAULT)
				0001 = RKS8E  (CSS CONTROLLER FOR 8 DRIVES)

		22	-	400 = CONSOLE PACKAGE IS ACTIVE
				0   = USE HARDWARE SWITCH REGISTER

	THE DEFAULT CONDITIONS IS FOR ACTIVE CONSOLE, RK8E CONTROLLER

	USE ODT TO MAKE EITHER PERMINANT OR TEMPORARY PATCHES TO THESE LOCATIONS.



	-  IF THE CONSOLE PACKAGE IS NOT ACTIVE, THE ONLY KEYBOARD INPUT THE PROGRAM
	WILL ACCEPT IS ^C  (<CTRL> C), TO RETURN TO OS-8 MONITOR.


	IF THE CONSOLE PACKAGE IS ACTIVE, TYPE:

		^C	-	RETURN TO OS-8 MONITOR
		^D	-	TO MODIFY THE PSUEDO-SWITCH REGISTER
		^R	-	RESTARTS THE PROGRAM
		^U	-	ERASES THAT LINE JUST INPUT
		RETURN 	-	TERMINATES A LINE OF INPUT

	ALL OTHER INPUT EXCEPT THE ABOVE AND THE NUMERIALS 0-9 ARE IGNORED.




	R E M E M B E R  .  .  . 

		THE SW CONTENTS YOU TYPE IN ARE EXACTLY AS YOU WOULD SET INTO THE
		HARDWARE SWITCHES, WERE THEY AVAILIBLE.



	====> NOTE:   THERE IS A FEATURE TO CHANGE THE DISK CONTROLLER IOT'S.
		      START THE PROGRAM AT LOC 210 WITH THE NEW DEVICE CODE IN
		      THE SWITCH REGISTER (OR ANSWER THE SR = QUESTION IF THE CONSOLE
		      PACKAGE IS ACTIVE.)



				-  4  -
