
TO:	PDP-8 FIELD SERVICE
FROM:	R. MOORE  /  NEW ENGLAND DISTRICT SUPPORT
SUBJ:	BUILDING DECX8



	THE FOLLOWING CONCERNS BUILDING CUSTOMIZED VERSIONS OF DECX8.
YOU SHOULD ALSO REFERENCE THE GROUP OF TECH TIPS THAT DEAL WITH DETAILED
INFORMATION ON THE INDIVIDUAL SOFTWARE MODULES. ALL OF THIS INFORMATION IS CONTAINED
IN YOUR MICROFICHE LIBRARY.

====> NOTE:  8A USERS ... SEE PAGE 4 OF THIS DOCUMENT FOR IMPORTANT INFO !!


	THE ASSUMPTION IS MADE THAT YOU HAVE AN OS/8 TAPE OR DISCPAC
WITH THE X8 PROGRAMS ON IT. FOR PAPER TAPE USERS, THE PROCESS IS QUITE
SIMILIAR, HOWEVER, REFER TO THE GUIDE CONTAINED IN THE PAPER TAPE KIT.


	I)	INITIALIZE THE OS/8 SYSTEM NORMALLY ... WRITE ENABLE 
		THE SYSTEM DEVICE.

	II)	TYPE   "R DECX8"
		A)  THE PROGRAM WILL READ IN AND THEN HALT AT LOC 201
		B)  PLACE THE DEVICE CODE OF THE TELEPRINTER OR OUTPUT
		  DEVICE IN SR 3-8 (USUALLY 04) AND HIT CONTINUE.
		C)  THE TTY WILL PRINT A MESSAGE AND HALT AGAIN. ENTER
		  THE DEVICE CODE OF THE KEYBOARD (USUALLY 03) IN
		  SR 3-8 AND HIT CONTINUE.

	III)	QUERIES:	
		HSR?		-IF THERE IS A HIGH SPEED READER ANSWER
				 "Y" ... IF NOT "N"
		DEVICE CODE 	- IF "Y" TO ABOVE,TYPE CODE (USUALLY 01)
		HSP?		- ANSWER "Y" OR "N" FOR HI SPEED PUNCH
		DEVICE CODE 	- SAME IDEA...(USUALLY 02)
		PDP 8?		-"Y" ONLY IF CPU IS A TRADITIONAL 8
		PDP 8E?		-"Y" FOR 8E ONLY

			(NOTE	-IF "N" TO BOTH ABOVE, ASSUMES 8L OR 8I
	
		AMT OF EXT MEM	- ENTER NUMBER OF EXTENDED FIELDS
		EAE?		- "Y" FOR EAE OPTION
		PF?		- POWER FAIL
		MP?		- MEMORY PARITY OPTION
		TS?		- TIME SHARE





- AFTER ALL THE QUERIES HAVE BEEN ANSWERED,SYSTEM WILL RESPOND WITH AN
 "!" ... THIS IS THE X8 MONITOR. TYPING ^C AT ANY TIME WILL BRING YOU
TO THIS STATE. IF AN ERROR IS MADE BEFORE THIS POINT, THE ONLY WAY TO 
RECOVER IS TO START THE PROGRAM ALL OVER AGAIN.


				-  1  -

	IV)	BUILDING:
		A)  TYPE ^B  (CONTROL B)
		B)  SYSTEM RESPONDES "^B  OK?" ... TYPE "Y"
		C)  "INPUT VIA OS/8" ... "Y" FOR DECTAPE OR DISCPAC,
		  "N" FOR PAPER TAPE
		D)  "OUTPUT VIA OS/8 ON FILE STRUCTURED DEVICE?" ..."Y"
		E)  SYSTEM RESPONDS "%" ... THIS IS THE BUILDER MONITOR.
		    NOW TYPE "B" <CR> TO BEGIN THE BUILDING PROCESS.
		F)  "PRI 00" ... SYSTEM IS ASKING FOR THE JOB WITH THE
		  HIGHEST PRIOITY...RESPOND WITH JFS**
		G)  CONTINUE UNTILL ALL SLOTS IN ALL AVAILABLE FIELDS
		  ARE FILLED. IN ANSWER TO THE LAST QUIERY OF "JFX?",
		  ANSWER "^C" (CONTROL C

		- IF FOR ANY REASON, A MISTAKE IS MADE DURING THE BUILDING
		  PROCESS, TYPE EITHER A "^B" OR "B" AS INDICATED. BUILDER
		  WILL RETURN TO THE APPROPRIATE SECTION - CONTINUE BUILDING,.


	V)	INITIALIZING:

		AFTER THE SYSTEM IS BUILT, IT MUST BE INITIALIZED; A JOB
		AT A TIME. THE COMMAND IS OF THE FORM "IJFS" ... SEE THE 
		APPROPRATE TECH TIPS FOR INITIALIZATION DATA.

	VI)	SAVING THE CUSTOMIZED VERSION:

		A)  AFTER BUILDING AND INITIALIZING IS COMPLETE, TYPE
		  "^B" AGAIN AND THEN "Y"
		B)  IN RESPONSE TO THE "%", TYPE "P" (FOR PUNCH)
			1) IF THE OUTPUT IS TO THE HI SPEED PUNCH,
			 SYSTEM WILL TYPE "0" (FOR FIELD 0)...HIT CR.
			 THE FIRST FIELD WILL BE PUNCHED. THEN IT WILL
			 TYPE "1"...HIT CR AND SO ON UNTILL ALL FIELDS 
			HAVE BEEN PUNCHED.
			2)  IF THE OUTPUT IS TO AND OS/8 DEVICE, A 
			  PRINTOUT WILL OCCUR...FOLLOW THE DIRECTIONS.
		C)  WHEN SAVING THE PROGRAM, NAME IT "ABCDEF.X8"
		WHERE THE "ABCDEF" IS ANT MNEMONIC YOU CHOOSE ... HOWEVER, PLEASE
		KEEP THE EXTENSION IN THE FORM ".X8" FOR CONSISTANCY.

	VII)	RUNNING THE CUSTOMIZED VERSION:

		A) TYPE "R ABCDEF.X8"
		B) THE SYSTEM WILL HALT AT LOC 3002
		C)  REMOVE THE OS/8 DEVICE, ENABLE ALL DEVICES,
		  MOUNT SCRATCH TAPES/PACKS ...
		D)  HIT CONTINUE AND IN RESPONSE TO THE "!" TYPE
		  "AR" (ALL RUN) AND THE "^E" (EXERCISE)



	**  SEE NOTES ON JOB SLOTS



					-  2  -

	V111)	VARIOUS NOTES:


	JOBS SLOTS -

		-THERE ARE 4 JOB "SLOTS" PER MEMORY FIELD.
		2 OF THESE ARE 4 PAGE SLOTS, 2 ARE 2 PAGE SLOTS.
		A 2 PAGE MODULE MAY BE PUT IN A 4 PAGE SLOT, BUT NOT
		THE OTHER WAY AROUND. THE FIRST TWO SLOTS IN EACH
		FIELD ARE THE 4 PAGE SLOTS. XAMPLES OF 4 PAGE 
		MODULES ARE: TC01DT,RK8EDS,RANMRI ... THE TECH
		TIPS OR THE WRITEUPS WITH THE PAPER TAPE KITS
		DESCRIBE THE LENGTHS OF THE MODULES.

		- THE SLOTS ARE DESIGNATED IN THE FORM "JFS" WHERE
		"J" MEANS JOB, "F" IS FIELD, AND "S" IS SLOT. THERE-
		FORE "J01" IS THE FIRST SLOT IN FIELD 1."J23" IS
		JOBSLOT 3;FIELD 2.
		 AFTER TYPING "JFS" THE MONITOR WILL RESPOND WITH AN
		"*" TO WHICH YOU TYPE IN THE MNEMONIC FOR THE 
		MODULE, IE: TC01DT,RF08DS,RKE8DS,RANMRI,NOTFUN,ETC.


	REINITIALIZING JOBS -

		- IF FOR SOME REASON YOU WISH TO RE INITIALIZE A JOB
		AFTER THE SYSTEM HAS BEEN BUILD AND/OR IS RUNNING,
		YOU MUST FIRST KILL THE JOB (KJFS), THEN RUN THE
		SYSTEM A MOMENT, THEN TYPE ^C AND RESPOND TO THE "!"
		WITH "IJFS"...INITIALIZE THE MODULE AS BEFORE.
		BEAR IN MIND THAT THIS REINITIALIZATION IS ONLY GOOD
		UNTIL THE NEXT TIME YOU READ IN YOUR TAPE AND IS NOT
		PERMINENT. THE ONLY WAY TO MAKE A PERMINENT CHANGE IS
		REBUILD THE SYSTEM FROM SCRATCH.

	MISC -

		- WHEN USING THE MODULE "TC01DT" IT IS IMPERATIVE
		THAT IT BE PRIORITY 00 ... IF THIS IS NOT TRUE,
		EXPECT WIERD ERRORS.

		- THE TD8E MODULE "TD8EDT" WORKS ON AC TRANSFERS,
		THEREFORE WHEN IT IS EXCERSISING, IT GRABS THE WHOLE
		PROCCESSOR...HENCE, NOT MUCH ELSE GETS DONE. A WISE
		MOVE IS TO BURY IT ABOUT 5 OR 6 DEEP IN PRIORITY.

		-  IF "TIMERA" IS RUN, IT SHOULD BE THE HIGHEST PRIORITY

		-  DO NOT TRY TO RUN "EAEALL" OR "EAEDP" ON A SYSTEM THAT IS EXERSIZING
		DATA BREAK DEVICES OR THEY WILL REPORT ERRONEOUS DATA ERRORS

		-  IF THERE IS NO LINE PRINTER JOB RUNNING, TTY OUTPUT MAY BE DIVERTED TO 
		THE LINE PRINTER BY TYPING ( FROM THE ! MONITOR) L66 <CR>. TO GET
		OUTPUT BACK TO THE TERMINAL TYPE L04 <CR>


						-  3  -




IX)	SPECIAL NOTES FOR PDP-8A USERS:


	THERE ARE TWO DEC X8 BUILDER PROGRAMS ON THE DISC, "DECX8" AND
"DECX8A". THEY ARE FOR 8E'S (OR ANYTHING WITH A SWITCH REGISTER) AND 8A'S
(WITHOUT A SWITCH REGISTER) RESPECIVILY. THE DIFFERENCES ARE AS FOLLOWS:


		ADDRESS		DECX8		DECX8A
		-------		-----		------

		0200		7402		7000
		0201		7604		1261
		0211		7402		7000
		0212		7604		1366
		3000		7612		7610




	USE OF THE PROGRAM "DECX8A" WHEN BUILDING A X8 EXERCISER WILL ALLOW YOU
TO BUILD AND RUN ON A PROCESSOR WITH NO HARDWARE SWITCH REGISTER. THE NORMAL HALTS
IN THE PROGRAM ARE PATCHED OUT, AND THE STANARD TELETYPE IOT'S (03 AND 04) ARE
ASSUMED.




























					-  4  -
