


DIAG8.02
	THIS IS A LISTING OF SOME DEC DIAGNOSTICS AND THEIR FILE NAMES
 


 
	NOTE:  DEC X8 MODULES MAY HAVE THE SAME FILE NAME (NOMENCLATURE)
	       AS A STANDARD DEVICE DIAGNOSTIC.


	*****	SPECIAL TESTS/PROGRAMS  NOT SUPPORTED BY DEC    *****
 


	ALIGNX	RK05	RK05 SWITCH SELECTABLE ALIGNMENT AND OSCILLATING SEEK PROGRAM
 
	MR8EC		MR8EC ROM TEST FOR USE WITHOUT PAPERTAPE INPUT

	SHELLY		BOB SHELLY'S RF08 EXERCISER

	08LBAA		BINARY LOADER
	08LBAB		SELF STARTING BINARY LOADER

	8EEUZC		TD8E FORMATTER  - SOMETIMES CALLED   TDMARK
	8EUFB		TC01/8 FORMATTER  - SOMETIMES CALLED   TCMARK
	8EUTDEA		TD8E DECTAPE COPY PROGRAM  - SOMETIMES CALLED   TDCOPY


DEC#		OPTION	DIAGNOSTIC NAME
 
T8D8A-A		TSS8	TIME SHARING OPTIONS TEST
T8D8B-B		TSS8	TIME SHARE 8 HARDWARE EXERCISER
 
 
AUVAA-A		RKS8E	RKS8E DISKLESS 
AUVBA-B		RKS8E	RKS8E CONTROL INSTRUCTION TEST
AUVCA-A		RKS8E	RKS8E FORMATTER
AUVDA-B		RKS8E	RKS8E DATA RELIABILITY
AUVEA-D		RKS8E	RKS8E WORD COUNT TEST
AUVFA-A	DECX8		RKS8E TEST MODULE
AXWAA-C		LCS8-A	DIAGNOSTIC FOR THE LCS - QUME PRINTER
 
 
DACDA-A		CD12	CD12 DATA BREAK CARD READER TEST
DADCA-A		PDP12	DC02F OPTION TEST
DAEXA-A		BM8I/L	PDP-12/8I/8L SYSTEM EXERCISER	*REP 12D7CD
DAFPA-B		FPP12	FPP12 DATA EXERCISER
DAFPB-A		FPP12	FPP12 INSTRUCTION TEST 2C
DAFPC-A		FPP12	FPP12 ADDRESS TEST
DAMCA-A		BM812I	MEMORY TEST FOR PDP12 S WITH 8E CORE
 
DDTCA-A	DECX8	TC12LT	LINC TAPE MODULE
 
DEBMA-A		PDP8I/L	PDP8I/L EXTENDED MEMORY CONTROL
 
DGDRA-A		DR8EA	DR8EA FOR USE WITH A PDP8I/L TEST
DGMCA-A			MM8I/MC8S/OMD8S/MC8I/183/184 EXT MEMORY CONTROL	*REP BY DDBMA-A

DGV5A-A		VT05	VT05 TERMINAL DIAGNOSTIC
 



DHABA-A		8E/F/M	RANDOM AND TEST
DHADA-A		AD8E	AD8E/AM8E 10 BIT A TO D TEST
DHAFA-A		GLC8	CDP/GLC8 E TEST
 
DHCMA-A		CM8F	CM8F OPTICAL MARK CARD READER TEST
DHCRA-A		CR8E/F	CR8E/CR8F CARD READER TEST
DHCRA-A	CARD8E	DECX8	DECX8 MODULE FOR TESTING CARD READERS
 
DHDHA-A		DH8E	HOST PROGRAM
DHDHB-A		DH8E	DH8E BINARY LOADER - SPECIAL FOR DH8E
DHDHC-A		DH8E	DH8E REMOTE LOADER PROGRAM
DHDKA-A		DK8E	DK8E CLOCKS TESTS	
DHDPA-A	DP8E	DECX8	DP8E MODEM TEST MODULE	*MCN  1002/1005 - 1020
DHDPA-D		DP8EA	DP8EA SYNCHRONOUS MODEM TEST
DHDRA-B		DR8-EA	12 CHANNEL BUFFERED I/O OPTION TEST
DHDRH-A		DR8ED	DR8ED DIAGNOSTIC
 
DHICA-A	ICS8	DECX8	MODULE TO EXERCISE ICS8 CONTROL IOT S UNDER DECX8
DHICA-A		ICS-8	ICS-8 FIELD TEST
 
DHKAA-B		8E/M/F	ADDER TESTS
DHKAB-A		8E/M/F	RANDOM  AND  TESTS
DHKAC-A		8E/M/F	4K MEMORY CHECKERBOARD
DHKAD-A		8E/M/F	4K MEMORY ADDRESS TEST
DHKAF-A		8E/M/F	INSTRUCTION TEST 1 
DHKAG-A		8E/M/F	INSTRUCTION TEST 2
DHKEA-A	EAEDP	DECX8	KE8-E EAE TEST MODULE FOR PDP8-E EAE
DHKEA-B		KE8E	EAE EXTENDED MEMORY EXERCISER
DHKEB-B		KE8E	KE8-E (EAE) INSTRUCTION TEST 1
DHKEC-A		KE8E	KE8-E (EAE) INSTRUCTION TEST 2
DHKGA-B		KG8E	KG8E REDUNDANCY CHECK
DHKIC-C		KL8F	KL8F DOUBLE BUFFERED ASYCHRONOUS INTERFACE TEST
DHKLA-A		KL8M	KL8M MODEM CONTROL
DHKLB-B		KL8M	KL8M/KL8E/F DCO8H ON LINE TEST
DHKLC-D		KL8F	DOUBLE BUFFERED ASYNCHRONOUS DATA INTERFACE
DHKLD-A		KL8E	KL8E ASYNCHRONOUS DATA CONTROL TESTS
DHKMA-C		8E/F/M	PDP8E/M/F  EXTENDED MEMORY CHECKERBOARD
DHKMC-B		8E/M/F	EXTENDED MEMORY ADDRESS TEST
DHKPA-D		KP8E	POWER FAIL AUTO-RESTART OPTION TEST
 
DHLAA-A		LA30	LA30 CONTROL EXERCISER
DHLQA-B		LQP8	LQP-8 LETTER QUALITY PRINTER DIAGNOSTIC
DHLSA-C		LS8E	CENTRONICS LINE PRINTER DIAGNOSTIC    
 
DHMBA-B		MM8A	MM8AB  8K MEMORY EXERCISER
DHMCA-B		8E/F/M	EXTENDED MEMORY AND TIMESHARE CONTROL TESTS
DHMPA-A		8E/F/M	EXTENDED MEMORY (PARITY) CHECKERBOARD
DHMPB-A			PROM BLASTER PROGRAM
DHMRA-A		MR8EC	ROM CONTENTS FOR TD8-E SYSTEMS  (BINARY FILE)
DHMRB-B		MR8E	MR8E ROM TEST  -  HI VERSION
DHMRC-A		MR8F	MR8F PROM DIAGNOSTIC
DHMRD-A		MR8F	MR8F PROM LOADER
DHMRE-A		MR8F	MR8FB 1K PROM INTERNAL TEST
DHMRF-A		MR8F	MR8FB 2K PROM INTERNAL TEST
DHPBA-A			PDP8E PROM BCASTE
DHPCA-A		PC8E	PC8E/F/M HIGH SPEED READER TEST
 



DHRKA-A	RK8EDS	DECX8	RK8E TEST MODULE
DHRKA-E		RK8E	DISKLESS
DHRKB-G		RK8E/L	DRIVE CONTROL AND INSTRUCTION TEST
DHRKC-H		RK8E/L	RK8E DISK DATA RELIABILITY DIAGNOSTIC
DHRKD-D		RK8E/L	RK8E FORMATTER	
DHRKE-A		RK8L	RK8L INSTRUCTION TEST
 
DHTAA-B	TA8ECS	DECX8	TA8-E CASSETTE TEST MODULE
DHTAA-C		TA8E	CASSETTE DIAGNOSTIC
DHTAB-C		TA8E	CASSETTE DATA RELIABILITY
DHTDA-B	TD8EDT	DECX8	TD8-E TEST MODULE		*MCN FOR 8A USE REV A
DHTDA-B		TD8-E	DIAGNOSTIC
DHTDA-O		TD8-E	DIAGNOSTIC OVERLAY FOR IOT CHANGING
DHTMA-B	TM8EMT	DECX8	TM8E MAG TAPE TEST MODULE
DHTMA-B		TM8E	TM8E/TU10  CONTROL TEST PART 1
DHTMB-B		TM8E	TM8E/TU10  CONTROL TEST PART 2
DHTMC-A		TM8E	TM8E/TU10  DRIVE FUNCTION TIMER
DHTMD-B		TM8E	TM8E/TU10  9 TRACK DATA RELIABILITY TEST
DHTME-B		TM8E	TM8E/TU10  7 TRACK DATA RELIABILITY		
DHTMF-C		TM8E	TM8E/TU10  RANDOM TRANSFER TEST
DHTMK-A		TM8E	TM8E/TU?? DRIVE FUNCTION TIMER
DHTSA-B		TM8E	TM8E/TS03 CONTROL TESTS PART 1
DHTSB-B		TM8E	TM8E/TS03 CONTROL TESTS PART 2
DHTSC-B		TM8E	TM8E/TS03 9 TRACK DATA RELIABILITY TEST
DHTSD-B		TM8E	TM8E/TS03 MULTI-DRIVE DATA EXERCISER
DHTSE-A		TM8E	TM8E/TS03 DRIVE FUNCTION TIMER
DHTSF-A		TM8E	TM8E/TS03 UTILITY DRIVER
 
DHVCA-A	VCAD8E	DECX8	VCAD8E - VR14/20 AND AD8EA WITH AM8EA & AM8EC TEST
DHVCA-A		VC8E	VC8E/VR14/VR20 POINT PLOT DISPLAY CONTROL TEST
DHVTA-A	VT8E	DECX8	VT8E DISPLAY TEST MODULE
DHVTA-B		VT8E	VT8E VIDEO TEST PART 1
DHVTB-A		VT8E	VT8E VIDEO TEST PART 2
DHVTC-D		VT50	VT50/VT52 DIAGNOSTIC AND ACCEPTANCE TEST
DHVTD-A		VT61	VT61 VIDEO TERMINAL ACCEPTANCE TEST



DIADF-A		AUD01	UDC-8/AUD01 ANALOG INPUT EXERCISER/CALIBRATION TEST
DIAFB-A		AFC8	AFC-8 DIAGNOSTIC
DICDA-A	CDP8	DECX8	
DIDBA-A		DB8E	DB8-E INTERFACE DIAGNOSTIC
DIDCA-A	DC02	DECX8	DC02 TEST MODULE
DIDCB-A	DC08A	DECX8	MODULE FOR TESTING UP TO 32TERMINALS
DIDFA-A	DF32DS	DECX8	DF32/DF32D TEST MODULE			*MCN
DIDFA-C		DF32D	DISKLESS DIAGNOSTIC
DIDFB-A		DF32	DISKLESS DIAGNOSTIC FOR UNITS WITH ECO - 45
DIDFC-A		DF32/D	DISK DATA DIAGNOSTIC
DIDKA-D	TIMERA	DECX8	CLOCKS TEST AND X8 CONTROL MODULE
 
DIFPA-A	FPP12	DECX8	FPP-12 TEST MODULE
DIKAA-A		8E/F/M	RANDOM  AND  TESTS
DIKAA-A	MRI08A	DECX8	MEMORY REFERANCE INSTRUCTIONS
DIKAB-A	RANMRI	DECX8	RANDOM MEMORY REFERANCE INSTRUCTIONS
DIKAC-B	OPRATE	DECX8	OPERATE GROOP INSTRUCTIONS TEST
DIKAD-B	NOTFUN	DECX8	NON FUNCTIONAL IOT TEST MODULE
DIKEA-B	EAEALL	DECX8	A & B MODE TESTING OF ALL 8 FAMILY EAE'S MODULE
DIKIA-A		PDP8	PDP8 INSTRUCTION TEST  PART 2A
DIKLA-B	MULTTY	DECX8	MULTIPLE TELETYPE  TEST MODULE
DIKLA-C		KJ8-JA  LOOPBACK TEST
DIKLB-B	TTYLUP	DECX8	KL8E/KL8J LOOP BACK TEST MODULE (EIA OR 20 MIL)
DIKLB-D		KL8-JA  TTY TESTS
DIKLC-A	MULSLU	DECX8	KL8-A MULTI-TERMINAL INTERFACE DIAGNOSTIC
 
DILAB-D		LA36	LA36 TERMINAL TESTS
DILAC-B		LA180	LA180 PRINTER DIAGNOSTIC
DILDA-A	LPD8	DECX8	LPD8 CONTROL INTERFACE TEST MODULE
DILPA-B	PRNTER	DECX8	LINE PRINTER TEST MODULE
DILPA-C		LE8	LP08 LINE PRINTER TESTS
DILPD-A		LP08F	LP08F VERTICAL FORMAT DIAGNOSTIC
DILPE-C		LP05	LE8/LP05 LINE PRINTER DIAGNOSTIC
DILTC-A		LPC8	LPC-8 PHOTOCOMPOSITION INTERFACE DIAGNOSTIC
DILTD-A		LPD8	PHOTOCOMP INTERFACE TEST
DILVA-A		LV8/12	LV8/12 PRINTER PLOTTER TEST
 
DIPAA-A	TYPSET	DECX8	DECX8 TYPSET READER/PUNCH TEST MODULE
DIPAA-A		TYPESET	TYPESET CONFIGURATION DIAGNOSTIC /PA60/PP67/PR68A 6 CHANNEL
DIPLA-A	HSRHSP	DECX8	HIGH SPEED READER AND PUNCH TESTS MODULE
DIPRA-A		PRS01	PRS01 PAPER TAPE READER TOGGLE IN DIAGNOSTIC
 



DIRFA-A	RF08DS	DECX8	RF08 DISK TEST MODULE
DIRFA-A		RF08	DISK DATA TESTS
DIRKA-A		RK08	RK08 DISK CONTROL INSTRUCTION EXERCISER
DIRKA-A	RK8DS	DECX8	RK08 DISK TEST MODULE
DIRTA-B		RT01/2	RT01/RT02 TERMINAL DIAGNOSTIC
DIRXA-D		RX08	RX8/RX01 DIAGNOSTIC		
DIRXB-A	RX8EDS	DECX8	FLOPPY TEST MODULE
DIRXB-E		RX08	RX8/RX01 DATA RELIABILITY TEST
 
DITCA-A		TC01/8	BASIC EXERCISER
DITCA-B	TC01DT	DECX8	TC01/TC08 DEC TAPE TEST MODULE
DITCB-A		TC58	TC58/TU20 DRIVE FUNCTION TIMER
DITCB-C	TC58MT	DECX8	TC58 MAG TAPE TEST MODULE
DITCC-A		TC58	TC58/TU20 RANDOM TRANSFER EXERCISER
DITCD-A		TC58	TC58/TU20 INSTRUCTION TEST 1
 
DIQAB-D	DX8MBD	DECX8	DECX8 MONITOR AND BUILDER
DIUDA-C		UDC	UDC SYSTEM FUNCTION EXERCISER
DIVTB-A		VT20	VT20 HOST COMPUTER PROGRAM & DIAGNOSTIC
DIVTC-A		VT55	VT55 VIDEO TERMINAL ACEPTANCE TEST
DIXYA-A	PLOTER	DECX8	XY8-E, VP8I/L, OR XY12 INTERFACE AND PLOTTER TEST MODULE
 
DJADA-C		AD8A	8A A 2 D DIAGNOSTIC
DJCLA-A		CL8	 OPTION TEST 1 AND 2
DJCLB-A		CL8	CL8 PRE-SYSTEM TESTS

DJDKA-D		DKC8AA	8A OPTION 1 BOARD DIAGNOSTIC
DJEXA-A		KK8A	8A RANDOM MEMORY REFERANCE INSTRUCTIONS TEST
DJEXB-A		8A	2 TO 32K 8A CPU EXERCISER
DJEXC-B		PDP8A	4K TO 32K PROCESSOR EXERCISER

DJFPA-B		FPP8A	FPP-8A DIAGNOSTIC
DJFPB-C		FPP8A	FPP-8A INSTRUCTION TEST AND DATA EXERCISER

DJKKA-C		KK8A	KK8A CPU DIAGNOSTIC
DJKKB-A		KK8A	PDP8-A TEST WITH CONSOLE PACKAGE
DJKLA-D		KL8-A	KL8-A MULTI-TERMINAL (4) INTERFACE DIAGNOSTIC
DJKMA-C		KM8A	8A OPTION 2 BOARD DIAGNOSTIC

DJMRA-A		MR8A	ROM COMPARE TEST
DJMRB-A		MR8SA	MR8-SA ROM MAINTENANCE DIAGNOSTIC
DJMRC-A		MR8SA	MR8-SA ROM MAINTENANCE DIAGNOSTIC
DJMRD-A		MR8A	MR8A
DJMSA-A		MS8A	MS8A MOS MEMORY TEST  1 TO 4 K

DJVKA-B		VK8A	VK8A INTERNAL LOGIC TEST

DKVTA-A		VT78	VT78 MOS MEMORY DIAGNOSTIC
DKVTB-A		VT78	VT78 CPU DIAGNOSTIC



8828A		LT08	LT08 TELEPRINTER TEST FOR THE CLASSIC 8

8D01A			INSTRUCTION TEST PART 2A
8D02B			INSTRUCTION TEST PART 2B
8D03A			BASIC JMP JMS TESTS
8D04B			RANDOM JMP TESTS
8D05B			RANDOM JMP JMS TESTS
8D07B			RANDOM ISZ TESTS
 
8D0AA			INSTRUCTION TEST PART 3A (EAE)
8D0BA			INSTRUCTION TEST PART 3B (EAE)
 
8D1AC			PDP8 MEMORY POWER ON OFF TEST
8D1EC		PDP8/8I	EXTENDED MEMORY CHECKERBOARD
8D1GD		8/I/S	EXTENDED MEMORY CONTROL		*MCN
8D1HA		PDP8/8I	EXTENDED MEMORY ADDRESS TEST
8D1HI			BASIC MEMORY CHECKERBOARD FOR 8/8I/HI
8D1KB		KP8I	KR01 POWER FAIL TEST
8D1L1			BASIC MEMORY CHECKERBOARD FOR 8/8I/8L LO VER
8D1L2			BASIC MEMORY CHECKERBOARD FOR 8/8I/8L HI VERSION
8D1MA			MEMORY ADDRESS TESTS
 
8D2AA		PT08	FAMILY OF 8 TTY TESTS THRU PT08,LT08,DC02
8D2EA			PDP8 HI SPEED READER TEST FOR PC01 (RIM)
8D2FC			PC01 OR DIGITRONICS HI SPEED READER FOR 750C CONTROLLER
8D2GF		PCO S	FAMILY OF 8 HIGH SPEED READERS AND PUNCHES TESTS
8D2HC		TYPSET	FAMILY OF 8 TYPSETTING CONFIGURATION TESTS
8D2LA		MDS	MDS4400 645 LINE PRINTER TEST
8D2NB		CR01	CR01 CARD READER TEST
8D2OA		CR03	CR03 CARD READER TEST
8D2PE		TTY	FAMILY OF 8 TTY TESTS PART 1
8D2QD		TTY	FAMILY OF 8 TTY TESTS PART 2
8D2UA		PA60C	PA60C DIAGNOSTIC
 
8D3EB		TC01/8	TC01/8 EXTENDED MEMORY EXERCISER
8D3FC		TR02	TR02/TU20 INCREMENTAL TAPE DELAY TEST
8D3RA		TC01/8	TC01/8RANDOM EXERCISER - DECTREX 1

8D4A2		8/8I	8/8I BASIC PARITY CHECKERBOARD
8D4BH		8/8I	8/8I EXTENDED MEMORY PARITY TEST
8D4CB		TR02	TR02/TU20 INCREMENTAL TAPE COMPATABILITY TEST
8D4DA		TR02	TR02/TU20 INCREMENTAL TAPE DATA RELIABILITY TEST
8D4EB		TR02	TR02/TU20 PEC INCREMENTAL TAPE INSTRUCTION TEST
8D4FB		TR02	TR02/TU20 PEC INCREMENTAL TAPE RANDOM EXERCISER
 



8D5AA		RM08	RM08 MAGNETIC DRUM TEST
8D5DB		DF32/D	DF32 MULTIDISK
8D5FA		RF08	RF08 MULTIDISK
8D5HC		RK08	RK08 DISK DATA RELIABILITY TEST
8D5JB		RK08	RK08 DISK CONTROL INSTRUCTION TEST
8D5KB		RK08	RK08 DISK FORMATTER
 
8D6CC		CALCMP	CALCOMP PLOTTER TEST
8D6GC		AD08	A/D CALIBRATION CHECK
8D6HA		AF04	AF04 DIAGNOSTIC AND DEMO
8D6JD		AD08	AD08 DAIGNOSTIC
8D6KC		VC8I34D	VC8I/34D DISPLAY TEST
8D6MA		VS38	VS38 DISPLAY DIAGNOSTIC
8D6QA		AM08	AM08/AM03 LOW LEVEL MULTIPLEXER DIAGNOSTIC
8D6TA		AA05	AA05/AA07 CALIBRATION TAPE
8D6UB		AD01	AD01-A DIAGNOSTIC AND CALIBRATION PROGRAM
8D6WB		AA50	AA50 D/A CONVERTER DIAGNOSTIC
8D6VA		AFC8	AFC8 DIAGNOSTIC
 
8D7CA		TYPSET	TYPESET-8 SYSTEM EXERCISER
 
8D8BA			ON LINE TEST IBMS 360 TO DM08/9 EXERCISER
8D8GA		DB88	DB88 TEST
8D8IB		DB08A	DB08A TEST
8D8MB		VA38	VA38 CHARACTER GENERATOR TEST
8D8PA		PT08	PT08 TEST FOR USE WITH DATAPHONES
8D8SC		DM01	DM01 EXERCISER
8D8TA		IBM	SIM360 / IBMS 360 CHANNEL SIMULATOR
8D8UB		DX08	DX08-S360 DIAGNOSTIC EXERCISER
8D8WA		DC02	DC02
8D8XA			XOR BUFFER OPTION DIAGNOSTIC
8D8VBB		KW08S	KW08S CLOCK TEST
 
8D9AD		TC58	TC58 DATA RELIABILITY TEST  7 TRACK
8D9BA		TC58	TC58 DRIVE FUNCTION TIMER
8D9CC		TC58	TC58 RANDOM FUNCTION TIMER
8D9EC		TC58	TC58 INSTRUCTION TEST PART 2
8D9FC		TC58	TC58 DATA RELIABILITY TEST  9 TRACK
8D9GA		TC58	TC58 DATA RELIABILITY TEST  9 TRACK TU-30 VER
8D9KA			FAMILY OF 8 MULTI BREAK DEVICE EXERCISER
8D9MA			IOT AND DATA TEST FOR 6301
8D9NA			IOT AND DATA TEST FOR 6501
8D9PA			IOT AND DATA TEST FOR 6601
8D9QA			IOT AND DATA TEST FOR 6701
 



8ED0AB		8E/F/M	INSTRUCTION TEST 1
8ED0BB		8E/F/M	INSTRUCTION TEST 2
8ED0EB		8E/F/M	RANDOM TAD TEST		*MCN
8ED0FC		8E/F/M	RANDOM ISZ TEST
8ED0GC		8E/F/M	RANDOM DCA TEST
8ED0HC		8E/F/M	RANDOM JMP TEST
8ED0IB		8E/F/M	BASIC JMP JMS TEST
8ED0JC		8E/F/M	RANDOM JMP JMS TEST
8ED0LB		KE8E	PDP8E EAE INSTRUCTION TEST 1
8ED0MB		KE8E	PDP8E EAE INSTRUCTION TEST 2
8ED0NA		8FAM	JUMP SELF TEST
8ED0PC		DB8E	DB8E INTERPROCESSOR BUFFER - M8326 REV D OR BELOW
8ED0SA		DB8E	DB8E INTERPROCESSOR BUFFER - M8326 REV E AND ABOVE
 
8ED1GB		MEMORY POWER ON OFF TEST
8ED1IB		MI8E	MI8E BOOTSTRAP DIAGNOSTIC
 
8ED2CA		PC04/5	8E HIGH SPEED READER AND PUNCH TESTS
8ED2DB		CM8E	CM8E CARD READER TESTS
8ED2EB		CR8E	CR8E CARD READER TESTS
8ED2FC		LA30	LA30 CONTROL EXERCISER
 
 
8ED6AB		XY8E	XY8E PLOTTER CONTROL AND DISPLAY DIAGNOSTIC
8ED6CB		VC8E	VC8E DISPLAY DIAGNOSTIC
 
8ED8AC		DK8E	DK8E CLOCKS DIAGNOSTIC
 
8ID01C			PDP8I INSTRUCTION TEST 1
8ID02B			PDP8I INSTRUCTION TEST 2
 
8ID0AA			PDP8I INSTRUCTION TEST - PART 3A
8ID0BA			PDP8I INSTRUCTION TEST - PART 3B
 
8ID2AC		LP08	LE8/LP08 LINE PRINTER
8ID2BA		CM03	OPTICAL MARK CARD READER TEST
8ID4CA		8I MEMORY PARITY IOT TEST
 
8ID5DB		DF32	DF32 DISKLESS FOR UNITS WITHOUT ECO 45
 
8ID6AC		AX08	AX08 DIAGNOSTIC
8ID6CE		KV8I	KV8I DISPLAY DIAGNOSTIC
8ID6DA		KV8I	KV8IMULTIPLEXER DISPLAY DIAGNOSTIC
8ID8AC		DC08	DC08 OFFLINE IOT & DATA TEST
 
8ID8AE		KW8I	KW8I REAL TIME CLOCK
8ID8EA		DC08FH	DC08F & DC08H OFF LINE TEST
8ID8HA			DMO4 BREAK MULTI CONTROL PRIORITY TEST
 



8LD0AB		PDP8L	PDP8L MEMORY PROTECTTEST
8LD1GC			PDP8L EXTENDED MEMORY CONTROL TEST
8LD1HA			PDP8L EXTENDED MEMORY CONTROL TEST (12K)
8LD1JA		BM8L	BM8L EXTENDED MEMORY CONTROL TEST
 
12D0AB		PDP12	PDP12 CP TEST 2
12D0BA		PDP12	INSTRUCTION TEST PART 1
12D0CB		PDP12	PDP12 CP TEST 3
12D0GA		PDP12	TAPE QUICKIE
12D0HA		DR12X	RELAY TEST
12D0KA			COULTER INTERFACE TEST
12D0LC		FPP-12	FPP-12 TRACE
12D0MC		FPP-12	FPP-12 INSTRUCTION TEST 2A
12D0NB		FPP-12	FPP-12INSTRUCTION TEST 2B
12D0PC		FPP-12	FPP-12 ADDRESS TEST
12D0SA		KF12B	AUTO PRIORITY INTERRUPT
12D0TA		FPP-12	FPP-12 TRACE EPM
12D0UA		FPP-12	INSTRUCTION TEST 3 EPM
 
12D1AC		PDP12	PDP12 EXTENDED MEMORY CONTROL
12D1BA		PDP12	PDP12 JUMP SELF TEST
12D1CA		PDP12	PDP12 ADDRESS TEST
12D1DA		PDP12	PDP12 CHECKERBOARD
12D1EA		PDP12	PDP12 FLOAT 1'S & 0'S THROUGH MEMORY
12D1FA		PDP12	PDP12 BASIC MEMORY CONTROL TEST
 
12D2AA		VT06	VT06 DATA POINT 3300 DISPLAY DIAGNOSTIC
 
12D3AE		PDP12	LINC TAPE CONTROL TEST PART 1
12D3DB		PDP12	TAPE DATA EXERCISER
12D3EB		TC12F	TC12-F OPTION TEST
12D3FB		PDP12	TAPE DATA TEST
12D3GA		PDP12	LINC TAPE CONTROL TEST PART 2
 
12D5CA		DV08N	DV08-N DATA VERIFIER FOR RF08

12D6BB		VR12	VR12 DISPLAY TEST
12D6BC		VR14/20	VR14/VR20 DISPLAY TEST
12D6CC		AD12	PDP12 A/D TEST AND CALIBRATION ROUTINE
12D6DA		PDP12	A TO D TEST
 
12D8AB		PDP12	RELAY REGISTER TEST
12D8CA		KW12	KW12 CLOCK TEST FOR UNITS W/O ECO # 55
12D8CD		KW12A	KW12A CLOCK TEST FOR UNITS WITH ECO # 55
12D8DA		PDP12	DC04 TEST
12D8EB		PDP12	KW12B OR C SIMPLE CLOCK TEST
12D8HA		DP12	DP202 DATA PHONE TEST
12D8JA		CC02	CC02 TEST
12D8LA		AIP12	AIP INSTRUCTION TEST 1
12D8MB		AIP12	AIP INSTRUCTION TEST 2
 
12D9BA		DB12	DB12 TEST
END OF LISTING
