

  OOOOOOOOOOOO   SSSSSSSSSS                  8888888888   
  OOOOOOOOOOOO  SSSSSSSSSSSS                888888888888  
  OO        OO  SS        SS                88        88  
  OO        OO  SS                          88        88  
  OO        OO  SSS                          88      88   
  OO        OO   SSSSSSSSS     ----------     88888888    
  OO        OO    SSSSSSSSS    ----------     88888888    
  OO        OO           SSS                 88      88   
  OO        OO            SS                88        88  
  OO        OO  SS        SS                88        88  
  OOOOOOOOOOOO  SSSSSSSSSSSS                888888888888  
  OOOOOOOOOOOO   SSSSSSSSSS                  8888888888   
  
  
  

  HH        HH  EEEEEEEEEEEE  LL            PPPPPPPPPPP   
  HH        HH  EEEEEEEEEEEE  LL            PPPPPPPPPPPP  
  HH        HH  EE            LL            PP        PP  
  HH        HH  EE            LL            PP        PP  
  HH        HH  EE            LL            PP        PP  
  HHHHHHHHHHHH  EEEEEEEEE     LL            PPPPPPPPPPPP  
  HHHHHHHHHHHH  EEEEEEEEE     LL            PPPPPPPPPPP   
  HH        HH  EE            LL            PP            
  HH        HH  EE            LL            PP            
  HH        HH  EE            LL            PP            
  HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  PP            
  HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  PP            




  FFFFFFFFFFFF  IIIIIIIIIIII  LL            EEEEEEEEEEEE   SSSSSSSSSS   
  FFFFFFFFFFFF  IIIIIIIIIIII  LL            EEEEEEEEEEEE  SSSSSSSSSSSS  
  FF                 II       LL            EE            SS        SS  
  FF                 II       LL            EE            SS            
  FF                 II       LL            EE            SSS           
  FFFFFFFFF          II       LL            EEEEEEEEE      SSSSSSSSS    
  FFFFFFFFF          II       LL            EEEEEEEEE       SSSSSSSSS   
  FF                 II       LL            EE                     SSS  
  FF                 II       LL            EE                      SS  
  FF                 II       LL            EE            SS        SS  
  FF            IIIIIIIIIIII  LLLLLLLLLLLL  EEEEEEEEEEEE  SSSSSSSSSSSS  
  FF            IIIIIIIIIIII  LLLLLLLLLLLL  EEEEEEEEEEEE   SSSSSSSSSS   




	ESPECIALLY  FOR  THE  PDP-8  DIAGNOSTIC  PACK


		RELEASE VERSION  8.03

		BY:	RICH MOORE
			NEW ENGLAND DISTRICT SUPPORT
			WALTHAM, 	MASS.















