$JOB	/	Batch Stream  "CUSPAK.BI"
/
/	Makes a Diagnostic System to leave on a Customer Site
/
$MSG  ***    MOUNT DISC IN DRIVE #1   ...  PRESS SPACE BAR WHEN READY   ***

.R PIP
*RKA1:<SYS:RK8EA.SY/Y/Z/O
*RKB1:<SYS:RK8EB.SY/Y/Z/O

.ASSIGN SYS IN
.ASSIGN RKA1 OUT

.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:RESORC.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:RKBOOT.SV
*OUT:<IN:HELP.SV
*OUT:<IN:RKFRMT.SV
*OUT:<IN:RLFRMT.SV
*OUT:<IN:RL2FMT.SV
*OUT:<IN:TDFRMT.SV
*OUT:<IN:DTFRMT.SV
*OUT:<IN:RKUTIL.SV
*OUT:<IN:RKCOPY.SV
*OUT:<IN:RXREAD.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:TDCOPY.SV
*OUT:<IN:DTCOPY.SV
*OUT:<IN:DECX8.SV
*OUT:<IN:*.SY
*OUT:<IN:HELP.HL
*OUT:<IN:*.BX
*OUT:<IN:ALIGNX.DG
*OUT:<IN:*.DG

.R FUTIL
SET DEVICE OUT
M N 0.0077
1077
WR 0
M N 11.0-4
"H,"E,"L,"P," 
WR 11
EXIT

.DEASSIGN
.ASSIGN RKB1 OUT
.ASSIGN RKB0 IN

.R FOTP
*OUT:<IN:ALIGN.TX
*OUT:<IN:DECX8.TX
*OUT:<IN:*.DG

.DEASSIGN
$END
