$JOB	/	Batch Stream  "TD8E.BI"
/
/	Makes an OS-8 DECtape with TD8E monitor and Diagnostics
/
/
/	This Batch Stream run on either TD8E or TC08 hardware
/	if the proper SET HANDLER command is given prior to subnission.
/
/
$MSG	***	MOUNT FORMATTED DECTAPE ON DRIVE 0 ... WRITE ENABLED	***
.ASSIGN DTA0 OUT
.ASSIGN SYS IN
.R PIP
*OUT:<IN:TD8E.SY/Y/Z/O
.R FOTP
*OUT:<IN:ABSLDR.SV
*OUT:<IN:CCL.SV
*OUT:<IN:DIRECT.SV
*OUT:<IN:PIP.SV
*OUT:<IN:FOTP.SV
*OUT:<IN:SET.SV
*OUT:<IN:FUTIL.SV
*OUT:<IN:BATCH.SV
*OUT:<IN:BOOT.SV
*OUT:<IN:RKFRMT.SV
*OUT:<IN:RKCOPY.SV
*OUT:<IN:RKUTIL.SV
*OUT:<IN:TDCOPY.SV
*OUT:<IN:TDFRMT.SV
*OUT:<IN:DTFRMT.SV
*OUT:<IN:DTCOPY.SV
*OUT:<IN:RXCOPY.SV
*OUT:<IN:RXREAD.SV
*OUT:<IN:DHTDA?.DG
*OUT:<IN:TCBASX.DG
*OUT:<IN:TCRANX.DG
*OUT:<IN:TYPSET.DG
$END
